ara pembaca Praba apa bersedia berkenalan dengan Pak Nala? 
Nama lengkapnya Nalajaya. 
(Bagus kan?) 
Tapi di zaman modern ini terlanjur disingkat jadi Pak Nala. 
Para pemudi dan pemuda kalau mau memberi julukan Pak Nol, juga boleh! 
Saya ijinkan, kendati tak perlu menyelipkan uang sogokan
(Eh, katanya di zaman yang menyebalkan ini harus dipancing dengan uang semir
Pak Nala di pojokan Praba pura-pura mau buka warung! 
Lha jualan apa? 
Wah, ya macam-macam, ada dhawet, ada kokakola, tembakau kedhu termasuk newlook, obat cacing sampai selop hak tinggi, apem dan bom atom, sudahlah, singkatnya lengkap beraneka warna ... kadang-kadang juga rujak uleg pedas segala
Pak Nala berlagak gagah ikut kursus filsafat di asrama Realino segala! 
Zaman maju kok seh! 
Kemarin dulu pikirannya terpancang tegang mendengarkan sang guru besar menjelaskan tentang manusia begini, 
Manusia adalah roh, yang untuk menemui diri sendiri, harus mengasingkan diri sendiri dari diri sendiri, dan hanya dalam pengasingan diri sendiri dari sendiri menemui dalam diri sendiri”.
Wadhuh, wadhuuuh! 
Apa ini artinya? 
Pak Nala jadi yer-yeran ! 
Makanya pas istirahat buru-buru mengasingkan diri dan ... menemui wedang rondhe!! 
Tempatnya di sebelah timur Srimenari, dekat kamarnya sang propencor ... hanya dipisahkan jalan Kridangga! 
(Jangan kepengin lho, Rama!!)
Baru-baru ini Pak Nala menyelenggarakan rapat wanita modern di desa Jlegong. 
Tempatnya di penyimpanan lesung Pak Setradangsa yunior. 
Pengunjungnya (kebetulan sedang tidak ada pekerja di situ!) antara lain: Biyang Gumbret, Mbah Sombro, mbok-mbok cilik Suliyem, Sulikem, Sulinem, Suliyem! 
Pak Nala mencoba menerangkan pendapat Dr. Sulianti tentang pembatasan kelahiran, 
Pura-pura Pak Nala setuju (dengan pendapat tersebut!) 
Ketika sedang di tengah-tengah penjelasan sudah digertak Mbah Sombro. “Hus, diam bangsat kurang ...!” 
Pak Nala mau membela diri ... 
Tiba-tiba sedang mulai bicara, Mbok cilik Suliyem mengangkat pemukul padi bersamaan dengan rentetan suara, “Wong gemblung ki, minggat” 
Para Srikandi lainnya juga ikut angkat senjatanya ... 
Pak Nala terus lari tunggang langgang! 
Bukan karena kurang keberanian (dulu zaman Jepang sudah pernah jadi korban pendapat yang aneh tersebut.
Sekarang nasihat Pak Nala untuk Mbak Dr. Sulianti begini. 
kalau mau propaganda di desa, hati-hati lho! 
Kalau tidak berkenan, ada pemukul padi yang bersarang di ubun-ubun!
Ngayogyakarta Hadiningrat sekarang jadi kota unipersetet. 
Makanya ada perploncoan segala. 
Pak Nala sering duduk-duduk di pinggir Kali Code untuk iseng-iseng. 
Dari sana memandang para plonco yang berlalu lalang. 
Menyaksikan belo-belo tersebut, hati Pak Nala menjadi terharu mengingat dirinya sendiri masih jadi belo! 
Ketika itu Bambang Nala juga diplonco, malah diplontos sampai tandas berkilat! 
Dan dalam menjalani plonco tersebut tidak hanya beberapa minggu! 
Sampai tiga tahun Bambang Nala plonthosan terus! 
Apa sebabnya? ... 
Supaya jangan terjangkit kutu kepala ... Bu Guru!!
Pak Nala barusan bertamu di rumah Pak Setrodongsa. 
Diceritain seperti ini: “Mas Nala, anak saya si Lelur, sekarang sudah pandai sekali!”
Pak Nala (heran): “Lho, lha sekolahnya di Gajah Mada kan baru saja mulai?”
Pak Setra: “Iya, meski begitu sekarang ia sudah jadi plonco! 
Lha katanya kalau sudah jadi plonco itu, kepintarannya sudah tidak ada yang menyamainya lagi!!”
Pak Nala (dalam hati): “We lha! Moga-moga saja para plonco pikirannya tidak seperti itu! 
Sebab kalau seperti itu, Unipersetet Gajah Mada terus jadi Unipersetet Gajah Mloto!”
Pak Nala mendengarkan pidato penutupan perploncoan, 
Biar selesai, merasalah plonco selama hidup. 
Sebab siapa merasa tidak plonco, itu sesungguhnya masih plonco dan tidak bisa mengatasi perploncoannya. 
Sebaliknya orang yang masih merasa plonco, beralaskan perploncoannya mulai mengatasi perploncoannya. 
Makanya siapa yang mengaku tidak plonco, itu sebenarnya plonco 
Aduh diplocot si plonco
Riuh ramai tidak karuan karena mengejar apa? 
Macan, gajah, mamut? 
Ribut dan hebohnya bapak-bapak ... bersama-sama mengejar apa? 
Tidak tahu lah! 
Kayaknya pada mengejar kodok ... 
kalau tertangkap mau dimasukkan slepen (tempat tembakau)!
Orang-orang di luar Parlemen mestinya banyak yang berkerut wajah, kalau merasakan keramaian di gedung perwakilan rakyat tertinggi itu! 
Menurut berita koran, kabarnya di Parlemen ada yang ngobrol, ada yang saling mengolok-olok !
Wathathithaaaah! 
Membaca seperti itu Pak Nala kepingin menjadi anggota Preman! 
Kalau hanya mengobrol saja Pak Nala merasa bisa-bisa saja
Berolok-olok juga trampil! 
Sebab dulu sudah belajar main tinju, kendo dan pencak! 
Lha, kalau ini masih belum cukup untuk memusnahkan oposisi, Pak Nala bisa mengajak Kyai Semar yang membawa bom atom
Para Wanita Katolik yang berkongres di Solo kabarnya juga mencakar PP yang tersohor itu!
Mendengar berita tersebut Pak Nala meloncat-loncat kegirangan sambil menepuk pantat! 
Semakin banyak yang mencakar semakin baik. 
Kepentingannya peraturan yang akhirnya merendahkan derajat bangsa (karena merendahkan derajat wanita) tersebut dapat dihilangkan. 
Pak Nala heran sebab yang ramai membahas sampai sekarang kok hanya kalangan wanita saja. 
Apakah para pria tidak ikut berkepentingan? 
Apa malah berkepentingan kalau peraturan tersebut tidak dihilangkan? 
Wah, gelagatnya banyak kangmas-kangmas yang pantas dicakar ...
Pak Nala mendapat telegram dari Bang Gendut di Jakarta: 
Lekas datang, turut hancurkan warung kopi.
Lho, warungnya siapa? 
Apa warungnya Empok Saminem (konkurennya Bang Gendut)? 
Pak Nala tidak berangkat, sebab tidak suka ikut ugal-ugalan! 
Lha, bangsanya priayi kan, kalau ugal-ugalan setidak-tidaknya hanya di batin!
Selang dua hari ada surat kawat lagi dari Jakarta: 
Parlemen kita diobrak-abrik! ... 
Eh, jadi yang disebut warung kopi adalah Parlemen? 
Kok kurang hormat sekali! 
Dewan Perwakilan Rayat tinggi kok disebut warung kopi! 
Apa semua demonstran juga seperti itu? 
Pak Nala lantas membuka-buka surat kabar yang berisi gambar demonstrasi di Jakarta. 
Lha dalah, ternyata tidak keliru! 
Kaum demonstran menghormati DPR, sebab semboyannya: Parlemen bukan warung kopi!
Jelek-jelek Pak Nala adalah pemimpin rakyat. 
Pemimpin memberi penerangan. 
Makanya dengan adanya keributan tersebut sekarang mengadakan rapat raksasa di desanya. 
Sambutan segala pihak lebih dari hangat! 
Saking hangatnya sampai puanas sekali
Yang membanjiri yaitu: 
GERTOLI (Gerakan tolol indonesia
GERCRIWIS (artinya tidak perlu dijelaskan), 
GERGILI (Gerakan orang Gila Indonesia! 
We, lah, agak menakutkan ini!) 
dan GER-GER lainnya yang masih banyak lagi! 
Malah ada pemuda yang datang menuntun gudel (anak kerbau) segala. 
Ketika diminta menyingkirkan hewannya, jawabnya, 
Eh, nggak mau! 
Ini wakil GERGUDI, alias Gerakan Gudel Indonesia!
Pak Nala pidato berapi-api! 
Para pendengar tersihir! 
Saking tersihirnya, semua ikut gerak-geriknya Pak Nala. 
Kalau Pak Nala mencibir, semua ikut mencibir, kalau Pak Nala menggeleng, semua ikut menggeleng, 
Pak Nala miring, hadirin ikut miring, kalau Pak Nala jongkok, semua ikut jongkok! 
Yang dibicarakan perkara demonstrasi dan tuntutan bubarnya parlemen. 
Sesudah selesai, para hadirin diperbolehkan mengeluarkan pendapatnya.
Pak kemplu : "Mas Nala, Parlimin itu anak siapa, kok dibenci kenapa?” 
Wah Bung Nala pusing kepala, tidak bisa menjawab
Disusul pertanyaan Nyonyah Siyem (Wakil Barisan penjual gudeg) 
sampeyan kok terus-menerus trosa-trasi itu, apa Jokreto sekarang murah trasi ?
Pak Nala putus asa. 
Tampaknya pidatonya tidak memberikan penerangan. 
Untungnya ada satu penghiburan 
Gudelnya ngak-ngek-ngak-ngek, sepertinya mau usul. 
Pak Nala menanggapi, 
“Silakan omong Saudara!"
“Saya tidak setuju!” 
“Tidak setuju apa?”
“Tidak setuju Parlemen jadi warung kopi! 
Tidak setuju demonstrasi. 
Sebab demonstran kebanyakan banyak yang Cuma selaku anak kebo!!!"
Seusai rapat beramah tamah, sambil minum kopi. 
Sang gudel minumnya sampai satu ember ... 
Apakah ini berarti sanggup masuk Gedung Parlemen?
Pak Nala di jalan besar kota Gudeg melihat tulisan-tulisan tentang kedatangan tamu Luar Negeri, 
terus ingat waktu ia dulu bertamu di Luar Negeri: yaitu di Praha Bubenec .
Waktu itu jalan-jalan juga dipasangi spanduk seperti di Malioboro itu 
Ungkapannya macam-macam. 
Umpamanya: Terimalah bakul jamu ini dengan gembira. 
Ada lagi: Inilah bakul ayam nan Jadi pemimpin besar internasional! 
Ada lagi yang bunyinya sebagai berikut: Halo Bung Nala, selamat datang dan selamat omong kosong! 
(Ini mestinya dari para musuh).
Di gedung pertemuan Bang Nala ceramah tentang ekonomi. 
Antara lain ada satu kalimat yang disambut dengan meriah dan sorak sorai, yakni seperti ini: 
saudara-saudara yang sangat kucintai, yang sangat kucintai, yang sangat kuncintai (hadirin bertepuk), 
insyaflah bahwa kita harus bersatu dalam lapangan jual ideologi! 
(Hura hadirin berteriak). 
Yang di negara saya tidak laku, harus saya jual di negaramu ... 
Sadarlah .... sadarlah para saudara. ... Sadarlah ... 
Sampai di situ hadirin semua jatuh pingsan!!!
Menurut Let. Kol. Sutoko katanya Angkatan Perang kita sudah (dan masih terus?) mengalami tipu muslihat golongan yang tertentu, yang mencoba memperalat Tentara.
Kok agak aneh! 
Apa perlunya Tentara kok akan diajak bergandengan? 
Apa akan diajak bersama berdagang  trasi? 
Dan siapa golongan tertentu tersebut? 
Golongan orang atau kesurupan apa? 
Partainya Pak Nala (yaitu Gerakan Tolol Indonesia) merasa jadi risih!! 
Tapi sepertinya program-programnya tidak jelek. 
Tidak memuat rencana mendaulat kemerdekaan kita dan menyerahkan Negara kita kepada salah satu penguasa luar negeri, untuk dijadikan negara boneka ...
Berhubung ada sindiran tersebut Gertoli mengadakan selepkreksi, yakni meneliti dan membersihkan diri sendiri. 
Kemarin-kemarin Partainya Pak Nala sering mengirim salam kepada Tentara. 
Ini bisa dianggap main mata, seperti halnya gudel yang melirik-lirik belo (anak kuda) agar diboncengkan sepeda ... 
Makanya mulai sekarang Partai tadi tidak akan kirim telegram lagi kepada Tentara.
Kabarnya di Bondowoso ada agama baru namanya “Agama Kejawen”. 
Yang mendirikan Mbok Das dari desa Maesan. 
Salah satu sifatnya yang istimewa dalam agama tersebut: yaitu tiap Senin Kamis tadarusan diartikan dalam bahasa Jawa dan Madura diiringi lagu kroncong.
Pak Nala gemar musik, dan dulu tatkala masih bernama Bambang Nala sering bertengger di atas batu besar pinggir sungai untuk bermain kroncong, malah diiringi trompet segala. 
Tapi kok belum bisa mengamini kehormatan yang diberikan musik kroncong seperti yang disebut di atas. 
Agama itu merdeka, tidak boleh diatur Negara. 
Jadi gerakan tersebut ya boleh-boleh saia
PP. 19 banyak yang menolak. 
Tetapi juga ada yang setuju. 
Yang setuju ada yang menggunakan alasan keadilan sosial.
Hmmm, sekarang keadilan sosial, memang sering dijadikan senjata. 
Tapi tentang hal ini bisa jadi senjata makan tuan! 
Setiap orang mesti menuju pada keadilan sosial. 
Tapi kalau tidak ada aturan yang akhirnya akan memerosotkan derajat wanita, 
jadi merendahkan sebagian masyarakat yang sangat besar jumlahnya, 
apakah akibat sedemikian itu juga menurut keadilan sosial???
Mereka yang setuju dengan PP  istri muda tersebut mengajukan alasan katanya memelihara istri muda tersebut merupakan tindak sosial, untuk menolong. 
Kalau menolong kok pilih-pilih?? 
Kalau memang mau menolong, memilihnya mesti yang tidak bisa terpilih, umpamanya yang sudah tua-tua, yang sudah janda, ataukah golongan juara kecantikan seperti Limbuk, Cangik, Goprak, dan lain-lain. 
Semua setuju???
Mr. Sartana, Ketua DPR, tatkala membuka sidang menjelaskan bahwa bangsa kita ini bangsa Timur dan memiliki cara kerja Timur.
pemerintahan nya dan dpr nya berjiwa timur dan juga memiliki cara bekerja timur
sepertinya menurut Mr. Sartana jiwa dan cara kerja tersebut tidak dipergunakan, atau setidaknya tidak secara teratur dipakai.
Menambahkan keterangan, buktinya kalau ada soal-soal yang ruwet yang disebabkan cara Timur akan dipecahkan dengan cara pikir Barat.
Cara Barat, cara Timur, atau cara macam-macam apapun, itu seharusnya yang perlu untuk proses berpolitik. 
Parlemen akan menggunakan cara Timur boleh, asal cara Timur tidak seperti caranya orang mengigau ...
Rakyat tidak akan bertanya apakah Parlemen berembug dengan cara Barat atau cara Timur. 
Rakyat hanya menantikan buahnya. 
Semoga saja DPR tidak hanya mencari cara barat atau cara Timur, tapi carilah akal sehat.
Kata orang di Sopjet-Rusia tidak ada lagi copet, maling. 
Pantas! 
Berhubung semua barang telah menjadi hak milik rakyat, yang berdaulat sepenuh-penuhnya! 
Kalau semua milik sendiri tentu setiap orang diperkenankan mengambil dan mempergunakan sekehendak hati... 
Iya apa iya?
Ada lagi kabar yang menceritakan bahwa di sana bom atom sudah bukan merupakan rahasia. 
Buku-buku tentang hal ini disebar di tengah rakyat. 
Jadi tentunya banyak orang tahu tentang resep bom atom, seperti halnya kalau orang di sini mengerti resep membuat srabi atau gembrot simbukan ...
Dan semua hal tersebut tidak mengkuatirkan, sebab di sana atom digunakan untuk kepentingan ketenteraman: 
umpamanya tidak digunakan untuk membunuh kutu busuk, mematikan kutu rambut, membersihkan selokan, memandikan kerbau dan semua pekerjaar yang menuju pada perdamaian! 
Barangkali di masa mendatang mereka juga mengimport atom dari Mosko untuk membunuh kecoa, dan lalat... 
Setidak-tidaknya bisa dipakai bumbu sayur lodeh...
Ada berita, katanya Presiden Truman kalau sudah meletakkan jabatan akan bekerja di salah satu perusahaan topi, dengan upah sebesar 1 juta dollar setahun. 
Membaca berita tersebut Pak Nala terus kepengin jadi presiden, tujuannya kalau sudah pensiun bisa mendapat pekerjaan yang lumayan. 
Sekarang, akan menjual jasa untuk menggadaikan saja, yang ditawari meminta upah terlebih dulu! 
tapi sebagai pensiunan presiden, tentunya kalau hanya memikul angkring soto atau bakmi, banyak yang menerima! 
Dan untungnya (daokene)! 
Sebab kalau yang memikul soto atau bakmi itu bekas presiden, tercium baunya dari jauh saja, orang-orang sudah siap membayar!
Apakah pekerjaan seperti itu tidak merendahkan “pribadi”? 
Eh. itu kan pandangan kuno! 
Kalau mencopet, menjarah entah dengan cara kasar atau halus  itu merendahkan!
sedangkan pekerjaan tadi, entah kasar entah halus, tidak ada yang namanya merendahkan.
Perrrrr! ... 
Lompia goreeeeng! ... 
Demikian suara orang menawarkan lompia dan lemper. 
Tiap kali mendengar suaranya “bunglompia”, Pak Nala merasa terharu! 
Yang terharu bukan hanya jakunnya, yang naik-turun berdansa! 
Yang terharu hatinya, sebab berpikir kesetiaan dan ketekunan “bung lompia-lemper” tersebut. 
Suaranya sama saja, tak pernah berubah. 
Sedang susah, ya menawarkan; sedang gembira ya menawarkan. 
Risikonya orang mencari makan untuk anak istri! 
Ketika cuaca cerah dan terang bulan, suaranya juga bergema; hujan lebat, juga bersuara: lompia goreeeeng ...! 
“Bung lompia” mungkin banyak orang orang tidak menghargaimu, karena Anda hanya penjual (buruh penjual?) lompia goreng!
Di masyarakat orang hanya memandang gebyar, yang semu ... 
Kalau berjumpa denganmu, dan pada saat yang sama melihat tuan besar yang berada di dalam mobil luks yang berkilap-kilap, orang tentu akan lebih menghormati tuan besar dibandingkan dengamu ... 
Tapi apakah ini pasti benar??? 
Apa harga pribadimu kalah dibanding tuan tersebut?
Belum tentu ....
Belum lama ini waktu peringatan kelahiran Universitas Gajah Mada Prof. Ir. Johannes berceramah tentang “Zarah-Zarah Atom Menurut Filsafat-Filsafat India, Yunani, Islam dan Pendapat Gereja Katolik". 
Pak Nala berhubung hanya wong cilik, jadi ya tidak menerima undangan ke Sitihinggil, dan seumpama hadir tentu ya akan lebih banyak menguap, karena tentu tidak paham yang dibicarakan! 
Sebab Pak Nala tidak banyak belajar pilsafat, tapi lebih banyak mencium bau pilsapi
Kendati demikian walau tidak tahu menahu tentang filsafat atom berani memastikan bahwa Gereja Katolik tidak punya pandangan tentang atom.
Gereja Katolik hanya berwajib mengajarkan tentang agama dan kesusilaan yang murni dan menjaga supaya bangsa manusia senantiasa makin tahu mengenai hal ini. 
Halnya dengan atom Gereja Katolik belum pernah mengeluarkan pandangan, tidak membuat dan tidak akan membuatnya. 
Dengan demikian pendapat Sang Professor apa mungkin kesalahan yang membuat laporan itu keliru. 
Jika yang salah Tuan Profesor, mudah-mudahan kalau akan pidato perlu berhati-hati, perlu dengan cermat meneliti yang akan disampaikan. 
Sebab hal tersebut merupakan kewajiban orang-orang yang disebut sebagai ahli pengetahuan
Tatkala dansa-dansi di Kadipaten diserbu waktu itu, ceritanya ada seorang pemudi yang minta agar satria yang mengantarkannya pulang, nanti sesampainya di rumah (rumah pemudi) itu jangan bercerita bahwa baru saja pergi berdansa, harus mengatakan bahwa baru saja pulang dari gereja! 
(Demikian tulis 'Nasional'). 
Kok ya ada-ada saja akal si gudel tersebut! 
Kalau memang putri sejati, yang sering pergi ke gereja, ya harus berani tanggung jawab dalam tindakan yang diperbuat. Kalau tidak bisa bertanggung jawab terhadap boleh dan tidaknya orang dansa-dansi, ya tak usah berdansa. 
Kendati demikian kalau ingin jingklak-jingklak, lebih baik jika dilakukan dengan nenek terlebih dulu!
Berhubungan dengan dansa-dansi dan peristiwa penyerbuan tersebut, banyak orang bertanya-tanya bagaimana sebaiknya untuk hal ini. 
Paka Nala tak akan membahas boleh tidaknya orang menari gaya asing. 
Hanya akan mengungkapkan satu hal: 
para pelajar di semua tingkatan, perlu bersatu dengan bangsanya. 
Berhubung dari bangsa kita sendiri ini—rakyat kita—belum banyak hal yang maju, sekarang para intelektual banyak yang jauh dari rakyat. 
Mereka yang sudah maju hidupnya terus tidak atau kurang terlibat dengan bangsanya. 
Agar cacat  ini dapat berkurang, para pelajar perlu menjauhi hal-hal yang dapat menjauhkannya dari rakyat (sedapat mungkin). 
Coba pikirkan, kalau para pemuda pelajar hidup bersenang-senang dengan cara yang sangat berbeda dari yang dirasakan rakyat, apa itu artinya bukan menjauhi rakyat? 
Untuk pembahasan yang lebih mendalam sebaiknya diserahkan kepada para ahli moral, kesusilaan. 
Pak Nala tidak mampu!
Karena ekonomi yang tidak mencukupi, banyak Gamawan dan Gamawati yang bekerja dengan mengajar. 
Hal ini tentu perlu dipuji. 
Di Amerika, murid-murid yang mencari biaya sendiri tidak sedikit. 
Bahkan bukan karena terpaksa, kendati anak orang kaya sekali pun, sedapat mungkin mengusahakan untuk selfsupporting 
Dan pekerjaan yang dilakukan tidak pilih-pilih. 
Tidak sedikit mahasiswa bekerja sebagai pencuci piring di hotel. 
Makanya Pak Nala puas mengetahui para calon intelektual di sini juga berusaha untuk dapat mandiri. 
Hanya saja lalu menjadi tak cocok jika ada yang mengajarnya terlalu banyak. 
Katanya ada yang mengajar sampai 20 kali, malah ada yang melebihi semua rekor karena mengajarnya sampai 100 kali. 
Untuk itu perlu ada batasan. 
Kalau terlalu banyak mengajar, kasihan kedua-duanya, ya yang mengajar. ya yang diajar. 
Apalagi mengajar dengan dibayar itu termasuk jual beli 
si penjual wajib memberikan barang yang berkualitas. 
Kalau mengajarnya sampai banyak sekali, sampai tidak lagi bermutu. 
bukankah itu berarti bertentangan dengan keadilan?
kementerian PP dan K baru saja membuat peraturan tentang pakaian untuk pemudi saat berolah raga. 
Kainnya tak boleh terlalu tipis celana harus pofbroek' dan panjangnya tidak boleh jauh dari lutut, lengan kaos harus sampai dekat siku. 
Kalau berlatih harus terpisah dari pemuda.
Banyak orang yang tidak senang dengan aturan tersebut. 
Pak Menteri dianggap kolot, tidak modern. 
Pak Nala sama sekali tidak cocok dengan yang tidak setuju itu. 
Ini bukan karena tidak sesuai dengan kemajuan dan modernisasi untuk kaum perempuan. 
Pak Nala menyambut gembira karena wanita dan pemudi sekarang sudah mulai maju. 
Boleh saja pemudi ‘nyirig-nyirig' seperti kuda kore (kuda liar)! 
Dan berlarian di lapangan olahraga, atau mandi di umbang tirta! 
Dan Pak Nala tidak akan mengusulkan agar pemudinya yang di lapangan atau di kolam renang berpakaian seperti ketek ogleng!! 
Tapi semua itu tak lantas berarti boleh semau sendiri tanpa memperhatikan kesusilaan! 
Apakah untuk bersolek dan kesusilaan untuk para pemudi itu dianggap berlawanan dengan kemajuan? 
Kalau demikian, kemajuan apa yang akan dituju?
Pemudi (wanita) punya kewajiban senantiasa menjaga wingiting slira, kesakralan tubuh. 
Memiliki rasa wingit (pudeur) itu merupahan harta yang sangat berharga bagi wanita. 
Wanita yang telah kehilangan hal ini, artinya sudah kacau. 
Dan kalau para pemudi karena nekat-nekatan dalam hal berpakaian olahraga terus kehilangan rasa keindahan tersebut, apakah bangsa kita tak akan menanggung kerusakan yang lebih besar lagi?
Mengingat hal ini, peraturan dari Kementerian kiranya pantas dipuji. 
Para bapak-ibu dan para pendidik, terlebih-lebih para pemudi sendiri tidak perlu mengata-ngatai mengolot-kolotkan Bapak Menteri! 
Mengata-ngatai kolot sih gampang! 
Namun apakah hal tersebut berdasar pada rasa tanggung jawab? 
Yang merasa tidak cocok dengan aturan itu, baik kiranya memeriksa sebab-sebabnya 
Apakah berdasar? 
Apa karena terlalu menggampangkan? 
Jangan-jangan hanya karena ingin menikmati!!!
Karena zaman kemajuan Pak Nala di desanya membentuk panitia yang beraneka macam, segala macam panitia, sampai-sampai tidak ada orang yang tidak menjabat ketua panitia! 
Ada panitia duduk-duduk, panitia mengantuk, panitia mengobrol, panitia mempergunjingkan tetangga, panitia pembuka sidang, panitia pembubaran sidang, panitia membersihkan parit, panitia pembentuk panitia, panitia-pembentuk-panitia-pembentuk-panitia, dan ini masih diberi panitia lagi, dan seterusnya! 
Sesudah selesai, daftar warga diserahkan kepada Redaksi Praba untuk dipasang, kemudian dibaca khalayak ramai! 
betapa hebatnya desanya Pak Nala! 
Ada kesibukan yang sedemikian hebat!!! 
Sesampainya di Redaksi Praba dijawab: 
Ini masih belum cukup, masih ada satu panitia lagi yang belum dibentuk, dan hanya inilah yang dibutuhkan rakyat!! 
Panitia apa?? 
Panitia penghematan, yang harus mengurangi 99% dari semua panitia.
Pak Nala kadang-kadang membaca berita keluarga atau ucapan Selamat Natal dan Tahun Baru. 
Hmmm, kok rasanya kurang sreg 
Sepertinya ada yang kurang enak dirasakan, agak aneh ... 
Bagaimana itu, Pak Nala tidak mampu merumuskannya. 
Singkatnya cara-cara tapi memunculkan gagasan: jangan begitu ah! 
Sepertinya ada satu dua orang yang tidak lepas dari rasa ingin pamer. 
Sepertinya senang kalau nama dan pangkatnya dibaca oleh orang 
(bisa jadi setelah dipasang sering dilihat sendiri!!!) 
Atau agar nampak bahwa bisa bahasa asing!!! 
Ada juga ucapan Selamat Natal yang bisa dikirim lewat pos saja! 
Lha kok dipasang di Praba segala, apa perlunya?
Umpamanya saja ada Ucapan Selamat Natal seperti ini (hanya umpama lho!) 
Selamat Hari Natal untuk Pak Nala, dari Bu Liem. 
Hal ini bagi orang yang mengenal Pak Nala dan Bu Lim keduanya, tidak berarti apa-apa. 
Pak Nala sejak dulu memang kenal baik dengan Bu Lim, malah dulu satu sekolah. 
Tapi kalau kemudian pasang ucapan Natal di koran, kan dinilai agak aneh! 
Tapi ini hanya untuk contoh lho! 
Sebab Bu Lim itu sempurna dalam hal etiket, jadi tak akan bertindak demikian.
Akhir cerita: pasang advertensi atau berita keluarga bukan berarti defile, tidak baik kalau dicampuri maksud tertentu, tak perlu terlalu banyak isi, sebaiknya singkat dan seperlunya
Hari ini Rama J. Beek dan Rama N. Drijarkara mengucapkan Kaul Akhir. 
Pak Nala ingin mengetahui artinya. 
Makanya terus menginterview Rama Drijarkara.
Pak Nala: “Apa makna dari Kaul Akhir itu?"
Jawaban: "Dengan Kaul ini orang yang jadi anggota Serikat Yesus menjadi tetap dan definitif sebagai anggota.
Pak Nala: “Lho, apakah tadinya belum tetap dan boleh pulang?"
Jawaban: "Sudah tetap dan definitif dari pihak anggota. 
Tapi pihak yang menerima, masih mempunyai keraguan: kamu diterima, tapi harus dicoba dulu. 
Kalau dianggap layak akan diterima secara definitif."
Pak Nala: "Lha masa percobaannya kok lama sekali? 
Apakah Rama agak nakal?"
Jawaban: "Memang mesti 17 tahun. 
Itu menurut undang-undang dasar."
Pak Nala: "Weee! 
Sekarang masa percobaannya sudah selesai.
Jawaban: "Orang hidup itu selamanya perlu merasa berada dalam masa percobaan, maka perlu selalu memeriksa diri. 
Sebab selama orang masih berada di dunia, tujuan akhir memang dekat dan sekaligus jauh, sudah tercapai dan sekaligus mrucut, semua tindakannya sudah terlaksana, dan sekaligus muspra, 
sebab sang jiwa dapat mengalami kerohanian hanya secara badaninya saja..
Pak Nala cepat-cepat pamit! 
Sebab kalau dilanjutkan, sepanjang jalan akan menjadi terhuyung-huyung ....
Nala itu orang biasa! 
Karena orang biasa ya tidak beda dengan orang-orang lain yang juga orang biasa. 
Wajarlah kalau orang biasa sering bermimpi. 
Pak Nala juga memelihara kebiasaan sering bermimpi! 
Tapi mimpinya yang hari anu itu tidak biasa! 
Bermimpi apa, anakku si Pujawati? 
Tidak ketemu pemuda tampan, tapi ketemu ... Towaritski Stalipof. 
Karena di sana (dalam impian itu) Pak Nala jadi duta besar di Moskow!!! 
Jadi duta besar dari negara besar di negara besar yang penuh dengan kepentingan besar! 
Makanya diterima dengan cara besar-besaran! 
Dasar Pak Nala teman dekat dengan Bung Pucepof! 
Makanya baru saja datang terus dijamu wodka! 
Pak Nala terus mengeluarkan bawaannya lompia goreng dari Ngeksigondo. 
Semua masih hangat, sebab Pak Nala datangnya naik atom!
Sesudah minum sampai gubyes, Bung Pof bertanya tentang tugas Pak Nala. 
Apa tugasmu jadi Duta?
Nomor satu melakukan tugas spionase terhadap negaramu!
(Bang Pof mengangguk-angguk!) 
Lainnya apa?
Mengorganisasi semua kaki tangan. 
(Den bei Pof mendehem). 
Perlunya apa?
Kepentingannya biar bisa bertindak apa-apa kalau ada apa-apa. 
Perlunya biar senantiasa akan berbuat apa-apa, biar bisa ada apa-apa. 
Singkatnya saya mesti dapat kekuasaan besar. 
Sebab akan bisa mempimpin gerakan yang banyak
Stafmu berapa orang? 
Paling tidak 500 orang, masih ditambah orang-orang sini yang sanggup menjadi kaki-tangan!
Cara bekerjanya bagaimana? 
Semua cara, ya resmi, ya tidak resmi, ya membujuk, ya memukul! 
Semua halal, tak ada moral!
Kiai Pof batuk, napasnya tersengal-sengal. 
Kemudian berkata, 
"Hmmm, kok bagus sekali ilmumu itu! 
Kalau di sini ini negara Pancasila, semua orang mengakui sila, kecuali yang tidak bersusila!
Sampai disitu Pak Nala digigit kutu busuk! 
Makanya terus terbangun!
Suatu ketika Pak Nala bertemu Pak Sodongsa, yang sekarang sudah menjadi seorang anggota Dewan. 
Entah dewan apa, sebab sekarang ini banyak Dewan!
Pak Nala bertanya: 
"Mau kemana kang?" 
"Mau rapat penting!" 
"Mulai jam berapa Bung?" 
"Jam 9."
“Lha sekarang sudah jam setengah sepuluh, Anda kok masih di sini?"
"Eh, ya orang jagongan ya sesampainya ...!!!"
Kalau banyak anggota Dewan-Dewan yang seperti Pak Sodongso tadi, kecepatan kemajuan Indonesia tentu mengagumkan: 
yakni tidak akan menang berhadapan dengan bekicot! 
Makanya sayang bahwa senyatanya semangat seperti Sodongso sungguh-sungguh ada. 
Datang menurut jam karet, diulur-ulur, pembicaraan tanpa tujuan jelas, seperti halnya orang duduk-duduk ditemani teko dan gula batu, suatu hal yang langka! 
Memang, kendati sudah zaman rapat-rapatan, orang di sini banyak yang belum tahu dan mempraktikkan cara rapat yang bermanfaat. 
Ini terjadi tak hanya di kalangan bawah, juga di kalangan Pak Sodongso! 
Kendati kalangan terpelajar masih sering belum lepas dari semangat teko dan gula batu!!!
Menurut salah satu surat kabar, katanya zaman sekarang orang bekerja sering menjadi kotor karena pekerjaannya! 
Lho, apa zaman dulu juga tidak demikian? 
Ya, terjadi juga, tapi caranya sekarang istimewa! 
Barang yang dulu tak bisa nyiprat sekarang punya kasiat baru (kekuatan atom???) 
Yang bisa menyebabkan nyiprat-nyiprat! 
Tukang cat tembok kecipratan cat tembok, itu hal biasa! 
Tukang cat kena cat, itu tidak mengherankan! 
Tapi katanya yang mengerjakan urusan keuangan sering kecipratan uang kertas! 
Lha ini hal yang mengherankan. 
Katanya malah ada orang yang kecipratan alat-alat sekolah, ganjel rel, kayu bakar segala! 
Waduh-waduh kok kasihan sekali! 
Tapi yang kasihan itu tentunya para pegawai yang disebut mantri k.....!
Ketika tanggal 25 Februari tari muda-mudi dipamerkan di Yogyakarta, 
Pak Nala ikut menunggui karena mewakili salah satu majalah. 
Makanya ikut duduk di ruangan para wartawan. 
Dari situ mengawasi para tamu, gembira melihat para Rama, Rama juga ikut melihat. 
Ini pertanda bahwa para imam menyatu dengan masyarakat di sini, memperhatikan jalannya kehidupan bersama dan memikirkan soal-soal yang dialami. 
Sore itu yang menjadi persoalan adalah soal tari, mungkin lebih jelasnya, yang disebut dansa-dansi. 
Hal yang menjadi sebab Pangeran Prabuwinata mencipta tarian baru ini, didorong adanya soal dansa. 
Mungkin kaum muda sendiri tidak banyak berpikir tentang hal tersebut. 
Para imam yang biasanya membahas macam-macam soal untuk kepentingan umat, tidak melewatkan hal ini. 
Makanya menyempatkan waktu untuk datang, agar bisa memberi tuntunan kepada umat.
Semoga saja para domba menurut pada tuntunan. 
Jadi tidak sekehendak sendiri, jingklak-jingkak, lincak-lincak sesukanya. 
Sebab kalau seperti itu domba yang tadinya putih bersih, terus bisa menjadi wedhus gembel yang kotor bulunya, baunya setengah mati! 
Ujung-ujungnya jadi sate kambing di .....
Pak Nala nguping kanan-kiri, mendengarkan pendapat tentang tarian baru ini. 
Ada yang bilang: 
Kok kayak tayuban aja.
Ada lagi yang berpendapat: 
Masih terlalu halus, kurang spontan, kurang cepat, terlalu kentara kalau diiringi musik, kendati para penarinya sudah menari sedikit lebih cepat. 
Ada lagi yang tidak setuju dengan gerak gerik yang diistilahkan: mendekati dan melambai-lambai. 
Sebab tarian tersebut harus bisa dilakukan oleh siapa saja, umapamanya: 
nenek dan cucunya, keponakan dengan tantenya. 
Dengan demikian tidak digolongkan dengan tari pemikat cinta.
Pak Nala tak bisa memberi wawasan yang memberi keputusan. 
Hanya akan menyinggung sedikit. 
Soal terlalu halus, terlalu banyak tindakannya, te gestileerd memang nyata. 
Jadi ini pantas dikurangi 
Namun tidak sebaliknya, terus diubah sampai seperti janggrungan dari desa, kalau orang "menari" menurut gendhing godril, kera menggergaji dan seterusnya itu, bahayanya juga banyak! 
Apalagi kalau yang memerankan bukan orang yang halus dan luhur budayanya , tentu pasti akan jadi jangkrungan kasar, lagipula jonggrangannya banyak
memang nyata tari kreasi baru ini salah satu jawaban yang juga menjadi masalah!
Menurut berita dalam di pelabuhan Tanjung Priok ada banyak tumpukan kertas yang jadi mangsa rayap. 
E, kok ada-ada saja rayap zaman sekarang ini! 
Makan saja memilih kertas! 
Apakah sudah merasa jadi rayap intelektual? 
Apa karena benci terhadap birokrasi??? 
Kalau menurut dugaan Pak Nala, ini karena meniru. 
Rayap-rayap kecil melahap kertas, karena rayap raksasanya juga menyerbu kertas. 
Kalau rayap-rayap kecil itu memang memilih kertas biasa! 
Tapi rayap raksasanya juga melahap mobil segala, memilih kertas saja yang ada gambarnya Bung Karno (penj. Uang), atau keluaran De Java Bank. 
Rayap-rayap kecil tadi mestinya sekarang sudah diberantas! 
Kapan rayap-rayap yang berpantalon dan bergaya sok kuasa itu akan diberantas?
KSAD Kolonel Bambang Sugeng memuji peraturan tentara Swis. 
Memang susunan tentara Swis pantas dipuji. 
Swis kelihatannya tidak punya tentara. 
Tapi semua warga negaranya mendapat latihan militer. 
Dan sewaktu-waktu, tentara Swis bisa muncul dan siap sedia. 
Pada saat dibutuhkan, setiap orang menjadi tentara, setiap desa menjadi benteng pertahanan. 
Senjata-senjata dibawa dan disimpan di tempat masing-masing. 
Peraturan ini memang ideal! 
Beban biaya berkurang, keuntungan berlipat ganda. 
Negara makin rukun, penduduknya semakin cinta tanah air. 
Orang Swis sendiri 'bangga' atas hal ini, dan memuji dengan puas. 
Pak Nala (tidak tahu menahu soal militer!) pernah berusaha mencari tahu atas hal ini. 
Yang ditanya orang Swis. 
Setelah mendengar keterangannya, rasanya menjadi ingin sekali: 
Kapan Indonesia memiliki peraturan militer seperti itu? 
Tapi rasa inginnya seperti itu hanya pada waktu itu.
Sekarang setelah mendengar pujian Kolonel Bambang Sugeng, malah menjadi takut. 
Sebab kalau peraturan Swis akan diterapkan di sini, bisa jadi akan berbahaya sekali. 
Kalau di negara kita senjata dibagikan, diserahkan kepada orang-orang ... akan jadi senjata makan tuan! 
Para calon perampok tentu akan sorak kegirangan
Tentunya kanon, mortir, karabijn tentu akan banyak yang jadi barang gadai 
ya kalau lembaga pegadaiannya lembaga pemerintah! 
Kalau lembaga pegadaiannya milik sebuah partai??? 
Dan kalau yang berkesempatan untuk memborong gadaian senjata, tentu kelak akan punya uang yang mengalir dari luar negeri untuk sebuah partai politik dengan tujuan untuk mengumpulkan senjata! 
Pada akhirnya kedaulatan Indonesia akan didaulat!!!
Gunung Merapi sekarang sedang bekerja keras. 
Gunung-gunung di Jawa Timur juga tidak mau ketinggalan. 
Ciri-cirinya Gunung Raung, Gunung Mahameru, Gunung Kelud saling berlomba berebut rekor! 
Lalu apa artinya hal ini? 
Karena rasa ingin tahu, Pak Nala menginterview danyang-danyang penunggu. 
Jawabannya mengejek, 'Gimana sih Gus, lha orang-orang di kabinet lesu, para bapak-bapak politisi dan petinggi-petinggi lainnya setengah terlena, 
orang-orang sekarang kalau bekerja sambil setengah mengantuk. 
Lha kalau bukan kita yang bekerja giat siapa lagi?
E ... danyang saja kok ikut-ikutan berpolitik segala! 
Apa juga ada yang ingin jadi menteri? 
Besok kalau Pak Nala jadi formator kabinet, yang akan diajak duduk hanya danyang! 
Sebab bagi danyang setiap kursi tentu akan pas. 
Lagipula tidak butuh rumah mewah, sebab hanya mau tinggal di batu dan kayu. 
Gaji dan tunjangan-tunjangan juga tidak butuh, sebab sudah terima dengan sesaji bunga dan kemenyan! 
Semoga para politisi, para pemimpin, para pegawai mau mencontoh danyang tadi! 
Mau bekerja keras, tidak banyak bicara, sepi ing pamrih ...
Bang Irian, juru catat harian Nasional memberikan nasihat tiga hal untuk para anggota DPRD Istimewa Yogyakarta: 
jangan makan brutu, sebab siapa yang makan brutu, kalau memberi pendapat pasti terlambat! 
Jangan makan telor, sebab siapa yang gemar makan telor pikirannya terbungkus.
Lha apa yang disarankan? 
“Sebaiknya mereka makan kaki ayam saja, supaya menjadi cepat kaki, ringan tangan. 
Kalau datang ke sidang tidak terlambat, pekerjaan serba cepat ..."
Pak Nala menambahkan, "Benar, asal jangan serba cepat cakar-cakaran!"
Pak Nala tinggal tidak jauh dari sekolah. 
Ini membuat gembira. 
Tiap pagi, kalau melihat cindhil-cindhil (anak-anak kecil) yang lewat, jadi merasa muda lagi. 
Ingat pada waktu masih kecil dulu, ketika pertama kali datang ke almamater, tiap pagi membawa batu tulis. 
Hanya saja sekarang menjelang pelajaran ada perbedaannya dengan yang dulu.
Dulu, mulai begitu saja. 
Sekarang semua anak bersama-sama menyapa, "Selamat pagi, Ibu!"
E, kok bagus sekali kebiasaan baru ini. 
Yang mengecewakan masih belum merasuk di hati. 
Anak-anak tersebut waktu sebelum berangkat, barangkali tidak mengucapkan apa pun pada orang tuanya sendiri. 
Memang, orang Jawa tidak memiliki kebiasaan apa pun tentang hal ini. 
Pernah ada bangsawan Jawa ditanya orang asing, 
"Anak Jawa kalau menyapa goeden morgen bagaimana?" 
Jawabnya, "Anak-anak Jawa tidak pernah menyapa goeden morgen. 
Paling-paling waktu masih kecil bangun tidur terus omong: 
Pak aku tadi malam ng...!!"
Orang asing tadi omong, "Itulah goeden morgen Jawa!" 
Ada benarnya juga. 
Sebenarnya anak tadi mau mengatakan sesuatu kepada ayahnya, yang artinya salam di waktu pagi. 
Tapi orang Jawa tidak punya ungkapan dalam hal ini. 
Sekarang belum punya 
Kapan mau diciptakan ...?
Peraturan tentang pemilihan umum sudah selesai digarap. 
Tugas Parlemen ini memuaskan. 
Namun hal ini tidak berarti jalannya pemilihan umum akan memuaskan. 
Hal ini tergantung pada kejujuran para warga negara masing-masing. 
Di negara yang sudah teratur pun tindak kecuarangan selama pemilihan umum sering terjadi. 
Di sini, negara yang masih kurang peraturan, belum punya burgerlije stand. 
Belum punya catatan yang teratur, jadi kesempatan untuk curang, menipu, mudah sekali. 
Apalagi sebagian besar orang sini masih banyak kurang mengerti. 
Ini juga mudah sekali jadi kesempatan untuk berbuat curang.
Makanya, semoga saja Kempen  sebelum pelaksanaan pemilihan dapat membuat kampanye pemilihan yang hebat. 
Dan semoga saja partai-partai kalau melakukan kampanye jangan semaunya, nekad-nekadan asal berteriak.
Sekarang ini Indonesia di jagad Internasional dipandang dan dikritik habis-habisan. 
Parlemennya dikatakan ‘childish' (kekanak-kanakan), para pemimpin dan pegawainya tidak cakap, tidak jujur, kebanyakan korupsi, dan sebagainya.
Orang sini mendengar hujanan kritik seperti itu tidak boleh marah, atau malah tidur. 
Orang yang dikritik kalau marah, atau langsung membantah, tidak akan memperbaiki tindakannya. 
Demikian juga yang nekad, tidak perduli, juga bakal celaka sendiri. 
Kritik luar negeri memang keras. 
Semoga saja orang sini jangan menjadi keras kepala.
Hajatan itu umumnya membuat gembira. 
Yang bergembira adalah yang membagi, dan yang menerima. 
Tapi kali ini ada hajatan yang bikin susah. 
Yang susah ya yang membagi dan yang menerima. 
Sebab yang menjadi rebutan: naskah ujian. 
Entah mulanya bagaimana! 
Tapi sekarang akibatnya ribuan pelajar SMP SMA pada mengeluh. 
IPPI Jakarta menyalahkan pihak Kementerian, 
mahasiswa progresif menuntut agar pegawai yang membocorkan naskah ujian dihukum setimpal. 
Eh, bagaimana sih para pemuda ini? 
Yang disalahkan kok melulu orang lain saja! 
Yang membocorkan program ujian memang salah besar, makanya pantas dihukum sampai tak berdaya. 
Tapi yang salah bukan hanya dia saja! 
Pencuri itu salah. 
Yang menjadi penadah juga salah. 
Yang berbuat nista itu bukan hanya yang tasnya berisi lembar-lembar ujian, kemudian dijual dan laku keras. 
Yang berbuat nista juga kaum muda yang mendapat naskah tersebut! 
Masih muda-muda, seharusnya berani berwatak ksatria, lha kok malah mulai ikut korupsi! 
Lha besok kalau jadi pegawai akan seperti apa??? 
Apalagi kalau jadi pegawai tinggi di kementerian PPK. 
Tentunya setiap tahun akan melakukan obral naskah ujian! 
Makanya para pelajar tadi harus dihukum, umpamanya tahun ini dilarang ikut ujian. 
Sedangkan yang lain, yang terkena akibat karena diundur jadwal ujiannya, terpaksa ikut menanggung
semoga mendapat pelajaran bahwa kesalahan di masyarakat akibatnya juga terkena pada masyarakat. 
Kiranya pengalaman ini menumbuhkan kejujuran di hati para pelajar.
Kyai Haji Anshary, yang di dalam parlemen mendapat sebutan Napoleon kecil, berulang kali disebut di koran-koran. 
Pasalnya mengeluarkan jurus pencak berhadapan dengan Bung Karno dan orang Islam yang kadarnya tidak 100% tulen. 
Pak Kiai memang ahli berbicara, pandai membuat julukan. 
Para golongan musuh diberi julukan baru: ular yang berkepala dua. 
Mestinya para ular tadi tidak tlompe (?). 
Yang pasti: ular PNI akan segera menggigit! 
Pak Kiai mengungkapkan katanya besok dalam rapat di Indramayu akan membalas!
Wah, wah, waah, sepertinya merasa seperti Hercules, yang harus melawan ular berkepala tujuh! 
Mungkin para musuh tidak hanya dijuluki dengan ungkapan munafik, bisa jadi para ular berkepala dua bakal dihadiahi kepala tambahan sampai 6 atau 7.
Hadiah lebaran yang hebat! 
Pak Kiai berkelahinya tentu akan menjadi semakin ribut, sebab harus melawan banyak kepala! 
Selamat berjuang Bung, asal jangan main kasar!
Sebagai ekonom saya menangis, sebagai nasionalis saya malu. 
Demikian ungkapan Bung Hatta. 
Yang dikritik Perbedij. 
Dikritik karena pekerjaannya sangat jelek. 
DPRD (entah sebabnya, sebab katanya tidak campur tangan dalam perusahaan tersebut) merasa ikut terkena hadiah Bung Hatta tersebut. 
Makanya buru-buru angkat suara: Saya tidak turut campur, lho!
Seandainya Bung Hatta tidak mengkritik, tetapi memuji ... 
apakah Bapak-Bapak DPRD tidak akan mengangguk-anggukkan sambil menimpali: 
Lha itu sih, berkat kecerdasan otak kita? 
Sekarang karena menerima kritik, meloncat-loncat seperti menginjak duri! 
Katanya kritikan akan dibicarakan sampai detil! 
Dulu-dulu perkara yang lain apakah tidak pernah dibahas dengan teliti? 
Membahas dengan melotot sampai tegang, boleh-boleh saja. 
Asal tidak hanya mencari cara untuk menangkis kritikan Bung Hatta. 
Asal sungguh-sungguh akan mencari kekurangannya. 
Asal mau mencermati kritikan-kritikan yang lainnya! 
Sebab katanya hasil kerja Perbedij sekarang dibandingkan hasil kerja pandai besi desa saja masih sering kalah mutunya.
Ada berita katanya kementerian Bung Molontop minta rumah sebanyak 40 buah untuk kebutuhan kedutaannya di Jakarta. 
Wah sepertinya sang kyai ini tidak mau hanya menerima sedikit! 
Belum apa-apa sudah butuh rumah 40 buah. 
Nanti kalau pasukannya sudah menetap, akan minta  kampung. 
Tentunya sesudahnya akan minta 40 kota. 
Lama kelamaan terus menduduki 40 pulau ... 
akhirnya Indonesia menjadi kaki tangannya atau satelit! 
Sebagai balasan mestinya kita perlu minta tanah seluas satu kain ikat kepala! 
Tapi ikat kepalanya Aji Saka! 
Kalau dilebarkan akan menjadi beribu-ribu kilometer persegi!
Di Bandung ada seorang dukun. 
Kalau hanya dukun tidak hanya dari kota Bandung! 
Jadi ini belum hal yang aneh! 
Malah aneh kalau misalnya di Bandung tidak ada dukun! 
Yang istimewa dukun tersebut sepertinya ahlinya-ahli-ahli 
Kepandaiannya melebihi segala! 
Katanya sanggup menunjukkan cara untuk menyelesaikan segala kesulitan Negara zaman sekarang ini!
Kabarnya sudah bertemu dengan Bapak Bupati, minta agar diantarkan ke Istana Merdeka! 
Pak Nala usul jangan hanya ke Istana Merdeka! 
Sebaiknya juga ke Gedung Putih di Washington, menuju Kremlin ketemu Bung Malengkop, ke Peking menemui bah Mao! 
Kalau sudah terus ke mana??? 
Diserahkan ke dokter jiwa saja!
Ungkapan di atas mungkin agak ruwet! 
Siapa yang celaka?
bukan den Bei Sastra. 
Yang celaka salah satu fakultas. 
Yaitu, Fakultas sastra di Universitas Jakarta. 
(Jogja tidak? Syukur kalau tidak!) 
Yang celaka seluruh fakultas, atau hanya sebagian?? 
Entahlah! 
Yang jelas para studen jurusan Inggris tidak bisa menerima. 
Buktinya mereka baru saja protes. 
Salah satu kesalahan yang ditunjuk adalah: katanya ada semangat anti profesor asing. 
Guru bahasa Inggris belum habis masa kontraknya sudah meletakkan jabatan. 
(Mungkin tidak kerasan?) 
Guru filsafat mungkin kalau sudah habis masa kontraknya tidak akan digondeli. 
Bisa jadi tidak akan dicarikan pengganti. 
Malah mungkin menghilangkan istilah filsafat. 
Fakultas kemudian akan memakai nama Fakultas Sastra. 
Tidak lagi Sastra Filsafat seperti sebelumnya ...
Pak Nala jadi tertegun membaca semua itu! 
Maksudnya apa? 
Apakah para Bapak-bapak Mahaguru saling 'persetroit'? 
Sampai lupa memperhatikan Mahaguru bangsa asing? 
Apa pada takut (atau pura-pura takut??) momok kolonial? 
Apa karena tebalnya rasa nasionalnya??? 
(Rasa yang aneh!) 
Jangan-jangan hanya karena mengidap minderwardigheidcomplex!! 
(Waduh Pak Nala kali ini bisa bahasa Belanda!) 
Dalam hal ini pemerintah harus bijaksana!
harus meneliti secara cermat, 
mungkin tidak hanya Fakultas Sastra yang perlu diteliti! 
Negara kita masih sangat membutuhkan profesor-profesor asing. 
Kalau di sini tidak dilayani sesempurna-sempurnanya, yang akan celaka juga Indonesia.
Taraf G.M. Demikian rumusan tulisan yang ada di “Nasional" 
Kendati Pak Nala bukan kalangan orang universitas, tapi tangkas membaca. 
Sebab setidak-tidaknya kalau mendengar keunggulan bangsa sendiri rasanya mantap! 
Ternyata salah! 
Yang dibanggakan bukan kemampuan pengetahuan taraf G.M., yang ditonjolkan taraf keahlian para supir G.M. 
Maksudnya begini: para tamu W.H.O. yang datang ke Jogja untuk menyaksikan keunggulan G.M. (tentunya bukan itu saja tujuan dari tuan-tuan itu), bermalam di Kaliurang. 
Setiap pagi dijemput mobil. 
Diantar ke kota.
Para tuan-tuan itu merasa puas dan tercengang menyaksikan keahlian para sopir. 
Hal itu (menurut tulisan tadi) terus mendongkrak keunggulan G.M. 
E, kok ternyata mudah sekali! 
Pak Nala memang memuji dan bangga terhadap para sopir itu! 
Tapi tidak cocok kalau G.M. mau mencari nama dengan sarana kecakapan para sopir! 
Apa para mahasiswa kelak kalau sudah tamat juga akan pasrah kepada para sopir??? 
Dokter tidak pandai tak mengapa. 
Asal punya sopir yang trampil membalap! 
Advokat tidak paham hukum juga tidak mengapa, asal memelihara sopir yang dapat mencapai kecepatan 100 km per jam! 
Wah kalau begitu, Indonesia merdeka akan semakin maju, dengan pesat dan cepat! 
Tapi akhirnya semua masuk jurang! 
Pak Nala kadang-kadang melamun! 
Kadang-kadang berpikir.
kok sayang Indonesia belum punya industri besar. 
Industri yang membuat pesawat terbang, kapal perang, meriam, dan seterusnya. 
lho apa Pak Nala kepengin beli bomber, kulakan meriam, pesawat terbang jet dan macam-macam barang yang beraneka ragam itu? 
Tidak! 
Bangsanya kruiser, torpedojager, meriam, tidak dapat diecerkan ke setiap desa! 
Pak Nala juga tidak bisa mempergunakannya sendiri. 
Makanya tidak butuh. 
Tapi tentunya ikut puas, seandainya di sini punya pabrik sendiri untuk membuat barang-barang itu. 
Jadi tak perlu beli dari luar negeri ... 
Makanya rasa nasional kadang-kadang susah karena di sini belum punya pabrik barang-barang tersebut! 
Sedang berpikir hal itu, tiba-tiba Pak Nala mendapat penghiburan! 
Mendapat penghiburan karena membaca berita bahwa ada gedung sekolah ambruk! 
Padahal baru selesai dibangun! 
Padahal biaya pembuatannya mencapai Rp. 76.000,00! 
Itu bukan uang sedikit. 
Berlipat-lipat jika dibandingkan harga gubugnya Pak Nala! 
Kok bisa ambruk apa sebabnya? 
Tentunya karena materialnya berkualitas rendah! 
Dan pengerjaannya tidak berkualitas! 
Untung ...! 
Untungnya hanya mengerjakan gedung sekolah! 
Coba kalau kongkalikongnya dalam bidang pengerjaan kapal selam meriam, apa jadinya? 
Jika diminta melapis baja, bajanya diganti seng, diminta membuat meriam, hanya menyajikan bambu betung dicat hitam, apa jadinya??? 
Hati Pak Nala sering nelangsa, kalau memperhatikan banyaknya orang bangsa kita yang tidak bisa dipercaya ...
Pak Nala ketamuan Pak Truna. 
Orang ini agaknya gembira. 
Belum ditanya sudah mulai bercerita, sebagai layaknya seorang dalang ditanggap.
Pak Truna, "Wah, anak saya si Penjol mendapat anugerah besar!"
Pak Nala tidak begitu paham maksudnya. 
Ya memang tahu si Penjol! 
Anaknya Pak Truna yang bodoh sekali, sampai membuat gurunya enggan! 
Kok sekarang kejatuhan anugerah besar anugerah besar itu? 
Pak Nala bertanya, "Kejatuhan anugerah apakah memar?"
Pak Truna, "Eh, kejatuhan anugerah kok memar! 
Kejatuhan anugerah itu artinya beruntung!"
Pak Nala, "Untung kenapa?"
Sekarang lulus ujian, naik kelas 2. 
Lho kan agak mencengangkan! 
Si Penjol sudah empat tahun tidak naik kelas. 
Tapi berkat kemurahan zaman merdeka sekarang masih sekolah! 
Tiap tahun pindah sekolah! 
Dari SMP Kumbakarna ke SMP Janaka, dari SMP Janaka ke SMP Bubrah, dari SMP Bubrah ke SMP Tolol. 
Sekarang masuk di SMP Makmur! 
Entah yang makmur (mencari kemakmuran) gurunya atau muridnya!! 
Pak Truna tidak berhasil melarang anaknya. 
Entah naik atau tidak, bisa atau tidak pokoknya harus sekolah. 
Memang sekarang banyak sekolah yang sanggup menerima murid siapa pun! 
Asal membayar.
Memikirkan semua itu Pak Nala hanya tertegun! 
Inikah yang disebut Indonesia maju?? 
Sekolah nekad-nekadan, memaksa orang tua. 
Apakah kelak kalau mencari pekerjaan juga akan memaksa jawatan? 
Mau tidak mau diminta memberi gaji? 
Mau tidak mau diminta mengakui kecakapan??? 
Padahal tidak memiliki keahlian
koran ramai memberitakan kisahnya Kang Wirya. 
Para tokoh politik internasional dengan gemetar menceritakan akibat yang ditimbulkan
Marsekal Wirya terjatuh. 
Ini apa? 
Kabarnya negaranya kang Wirya geger. 
Gegernya para raksasa yang saling memakan. 
satu sama lain saling menggigit, saling memakan, sampai (akhirnya) yang tersisa hanya akan tinggal ekornya!
Pak Nolov, biar mendapat kejelasan, menelepon sambungan internasional. 
Yang ditelepon Bung Malengkok, teman sepermainan adu cengkerik zaman dulu. 
Sekarang sudah jadi mandor besar.
Pak Nolov, "Hallo bung, di situ ada apa?" 
Bung Malengkok (bernada marah), "Tidak ada apa-apa!"
Pak Nolov, "We, pantesan nyopetin Negara-negara kanan-kirinya!"
Bung Malengkok (bernada marah), "Tidak ada apa-apa, artinya semuanya baik!"
Pak Nolov, "Lha itu bang Wirya kena apa?” 
Bung Malengkok, "Cuming jatuh!"
Pak Nolov, “Lho, katanya di negeri Sovet sama rata! 
Gimana orang bisa kesandung? 
Apa kesandung di tempat rata, terantuk di angkasa?"
Bung Malengkok (bernada sangat kesal), "Jangan mengejek! 
Kau tidak mengerti, saya sekarang jadi bung slender? 
Semua musuh saya akan saya gilas!"
Pak Nolov (masih terus bernada ugal-ugalan) 
Lha katanya di negeri Sovet semua sama rasa! 
Kalau sama rasa, gimana ada permusuhan, bung? ...
Gajah Mada Th. IV No. 3 mengutip tulisan koresponden Mahasiswa "Siasat", sebagai berikut, 
Pada umumnya ...jadi artinya rata-rata! 
Lha kok aneh! 
Kata nya guru harus punya semangat bapak! 
Jadi Maha Guru harus semangat bapak yang sungguh mencintai. 
Melebihi guru-guru SR! 
Jadi harus supeling-supel (yang paling supel), selain juga ketat memegang kewajiban ahli ilmu pengetahuan. 
Berkenaan sopan santun, kok sangat mengecewakan! 
Kabarnya orang timur itu termasuk yang unggul dalam kehalusan! 
Apa karena terlalu pandai di bidang ilmu, menjadi seperti guru klenik yang kecanduan ilmu. 
Kalau kutipan di atas tersebut nyata, pantaslah disayangkan, dan Bapak Propencor perlu melakukan selpkoreksi ...!
Siapa pernah bertemu Georginna Knowles? 
19 tahun! 
Kelahiran Texas! 
Seorang pemudi 'hebat'. 
Beberapa waktu lalu tampil di gelanggang! 
Disaksikan 35.000 orang yang bertepuk sorak gempita! 
Putri tersebut menampilkan apa? 
Triktak? 
Apa mul-mulan? 
Pencak Minangkabau? 
Siapa dapat menebak? 
Jangan terkejut: jadi matador melawan banteng!!! 
Sejak dunia tercipta hal ini terlaksana kedua kalinya. 
Entah yang pertama siapa! 
Yang kedua ya Mbak Sorsien itu! 
Bukankah ini hebatnya-hebat, menggemparkan tiga belahan dunia sampai ke langit lapis enambelas?
Lha dalah! 
Inikah idam-idaman emansipasi ...?
Mbok Sadrana di dalam (majalah) "Waspada" menulis: 
Yang dinamakan persamaan hak yang sesungguhnya itu, dapat terlaksana jika para perempuan itu mandiri (artinya berdiri sendiri) dalam ekonomi atau mata pencaharian. 
Jika hidupnya masih tergantung entah raga, entah jiwanya, pasti dijajah. 
Kalau laki-laki, hidupnya tergantung pada perempuan, ya dijajah oleh perempuan. 
Sebaliknya jika perempuan 100% tergantung pada laki-laki dalam penghidupan, dan lain-lain, itu juga berarti demikian ...
E, kok sangat mudah resep Mbok cilik ini! 
E, maaf. 
Walaupun kelihatannya mudah tidak sangat mudah! 
Malahan kalau itu yang menjadi syarat kedudukan perempuan yang semestinya, menurut pendapat Pak Nala, 99% perempuan yang menikah, tidak akan mendapat kedudukan selayaknya. 
Sebab hampir semua tidak dapat bekerja, kendati hanya menjadi pedagang trasi seperti halnya Mbok Sadrana! 
Tidak dapat mencari nafkah karena harus menjalankan kewajiban mengasuh anak, mengendalikan rumah tangga, menjaga keluarga!
Tambahan lagi kalau Pak Nala berdiri sendiri, Mbok Nala diri sendiri, apa itu tidak berarti memudahkan retaknya hubungan rukun pasangan hidup? 
Apa itu tidak memudahkan terjadinya insiden-insiden antara Kiai Tumenggung dan Nyainya? 
Apakah kemudian akan diadakan garis demarkasi? 
Nah, bukankah berat konsekuensinya ajaran Mbok Sadrana itu!
Lho ini bukan berarti kalau Pak Nala tidak cocok dengan para perempuan yang bekerja (jika memungkinkan). 
Maksud Pak Nala hanya ingin menunjukkan: syarat seperti di atas belum cukup! 
Kalau demikian apa syaratnya ...?
Pelaksanaan PON hampir menjelang. 
Pertandingan persiapan kontingen Jawa Tengah sudah berakhir. 
Daftar jago-jago sudah pasti 
Daerah Istimewa (Yogyakarta) mendapat kehormatan istimewa. 
Sebab regu putri 'jagonya lebih dari 2/3 berasal dari Mataram! 
Coba disimak: 
(lari) 100 m: Jogja 2 - Kedu 1; 
80 m gawang: Jogja 4 - Semarang 2; 
lempar lembing: Jogja 2 - Pati 1; 
(lari 200m): Jogja 2 - Semarang 1; 
loncat jauh: 3 Jogja semua; 
lempar peluru: 3 Jogja semua! 
Ini kan ampuh moyangnya ampuh pasukan putri Ngeksi ganda! 
Daerah lain sepertinya hanya diikutkan!
Inikah kemajuan wanita? 
Kalau hanya ini yang menjadi syarat kemajuan dan luhurnya martabat, banyak wanita bakal celaka! 
Sebab tidak semua bisa melompat-lompat seperti jago-jago atletik tersebut! 
Yang jelas Bu Mangun tidak bisa, karena bukan pemudi lagi! 
Mbok Sadrana juga tidak bisa karena penjual trasi itu pasti tidak pernah seporet! 
Jadi kalau demikian kejuaraan seporet belum menjamin emansipasi? 
Jika demikian apa yang dijamin? 
Carilah sendiri ...!
Kabinet Ali-Wangsa sudah memberikan keterangan. 
Bapak-Bapak Warga Parlemen sudah mulai menyingsingkan lengan akan memburu dan bertarung! 
Kabarnya yang siap memberikan pendapat ada 44 
Bisa jadi sekarang sudah tambah lagi! 
Malah ada partai yang mengajukan jago bicaranya sampai 13 ! 
Wah akan seperti apa ramainya!
Keaktifan para Bapak itu tentu saja membuat gembira, juga membuat rasa kurang percaya! 
Gembira: karena kalau para warga Parlemen aktif sungguh, hal ini akan sangat bermanfaat! 
Rasa kurang percaya: karena belum pasti kalau caranya aktif tadi sungguh-sungguh! 
Keterangan dari Pemerintah memang harus dibahas, diteliti, kalau perlu dianalisis, dibongkar habis! 
Makanya, kalau memang sungguh perlu, akan ada 70 atau 80 pembicara silakan saja. 
Tapi pertanyaannya, 
apa semua para mahir ulung yang sanggup berbicara tadi juga mempunyai bobot sungguh? 
Semoga tidak hanya memboros-boroskan waktu saja ...!
Kota Jakarta gempar karena kedatangan pemain bola dari Yugoslavia. 
Kabarnya penonton pertandingan melawan kesebelasan Indonesia mencapai 60.000-an! 
Kalau jumlah penonton meledak tidak jadi soal. 
Tidak perlu dicatat di sini. 
Yang disinyalir di sini kisah yang mengecewakan! 
Yang mengecewakan bukan kekalahan barisan Indonesia sampai 2-0. 
Itu pun tidak jadi masalah! 
Yang pantas disayangkan adalah kurangnya aturan publik
kurang sopannya para penonton yang kemudian merusak pintu! 
Ini sepertinya barang sepele, 
tapi jangan dianggap sepele! 
Sebab ini merupakan tanda bahwa orang-orang sini kalau sudah punya keinginan lalu akan nekad, tidak peduli aturan! 
Ini sama halnya dengan anak kecil yang menangis meraung-raung karena tidak dikabulkan permintaannya. 
Itu anak yang perilakunya nekad!
Kabarnya sekarang zaman sosial! 
Apa pun harus sosial. 
Kalau ingin berwatak sosial, orang tidak boleh bertindak semaunya. 
Sudah umumnya kalau ada tontonan, ada yang kebagian nonton ada yang tidak kebagian. 
Kalau yang berkesempatan nonton terus jadi ugal-ugalan, itu artinya merusak aturan masyarakat!
kemarin dulu Pak Nala bertandang ke rumah Pak Setradangsa gong! 
Agaknya Pak Setra sedang gembira! 
Apa sebabnya? 
Apa baru saja menang lotre? 
Baru saja ambil tempat duduk Pak Nala sudah dipameri 'harta' yang membuatnya gembira!
Pak S, "Ini lho, Pak Nala, anak saya sudah memperoleh dekloma SMP sore"
Pak N, "Lha diploma sore seperti itu!" 
Pak S, “Lho, sore-sore dekloma! 
Itu namanya harta!" 
Pak N, "Terus akan dipakai apa?"
Pak S, "Kok dipakai untuk apa! 
Ya untuk pegangan! 
Orang sekarang kalau tidak punya ijasah itu tidak bernilai!"
Pak N, "Yang penting kan kerjanya, bukan ijasahnya! 
Sekarang banyak orang punya ijasah tapi tanpa kepandaian!"
Pak S, "Wah, Bapak ini! 
Itu kan karena Anda sendiri tidak punya dekloma! 
Ya nggak?"
Pak N, "Memang kenyataannya tidak punya!"
Pak S, "Makanya Anda hanya mengajar di Sekolah Rakyat Kanisius yang tidak mendapat subsidi!"
Dalam perjalanan pulang Pak Nala berpikir, 
"Kasihan betul orang-orang yang sangat menjunjung tinggi diploma! 
Anggapannya diploma mencukupi segala kebutuhan! 
Celakanya para pembesar juga sama saja anggapannya! 
Lebih celaka lagi: 
orang yang punya diploma sudah merasa sempurna dalam segala hal.
Sudah merasa tidak perlu lagi belajar! 
Sudah punya kepandaian untuk seumur hidup!" 
Begitu pikiran Pak Nala, yang tak punya diploma, dan hanya jadi guru S.R.K. tak bersubsidi!
Menurut Menteri Agama K.H. Masjkur katanya salah satu masalah yang ruwet adalah tentang pengakuan aliran-aliran agama baru, 
yang sekarang jumlahnya mencapai lebih dari 72. 
Apa semua mengajukan permohonan mendapat pengakuan dari Negara? 
Tentunya belum semua mengajukan permohonan! 
Namun sudah memusingkan kepala! 
Kok ada agama macam-macam, itu harus diakui apa tidak? 
Menurut Bapak Menteri aliran-aliran tersebut "pada hakikatnya tidak memenuhi syarat-syarat agama"!
Untungnya Pak Nala tidak menjadi Menteri Agama! 
Memang tidak ingin! 
Jangan lagi jadi Menteri Agama, diminta menduduki kursi yang lebih penting saja, Pak Nala (kendati pun bisa) tidak akan bersedia! 
Tapi seumpamanya Pak Nala menjadi (!!) Menteri Agama, akan bagaimana? 
Akan turun dari 'tahta' dan berusaha agar kursi Kementerian itu dihapus saja. 
Sebab kalau diterus-teruskan konsekuensinya akan makin sulit untuk Negara! 
Sebab mau tidak mengakui atau mengakui, haknya (menentukan) dari mana? 
Lha kalau mengakui, karena ada jawatan Agama, tentunya juga akan menerima konsekuensi; 
harus memberi tempat pada Agama baru yang diakui tersebut di kantor jawatan! 
Artinya Negara harus membayar!!! 
Lha kalau semakin lama semakin banyak yang membuat agama baru yang mencari tempat di jawatan, terus bagaimana? 
Wah, kalau agama sebagai agama harus dibiayai, lama kelamaan Negara jatuh! 
Ini perlu diingat! 
Agama jangan dipakai untuk mencari jabatan, jangan dipakai untuk mencari uang! 
Kementerian agama tidak hanya kaya masalah! 
Kementerian agama sendiri ternyata masih menjadi masalah!!!
kata definisi bukan merupakan perkara kecil! 
Yang pasti, saudaranya Pak Nala tidak mengerti, definisi itu golongan apa? 
Apa sejenis lesung, apa jenisnya alu? 
Kalau diminta menjelaskan Pak nala tidak bisa! 
Sebab definisinya definisi itu apa? 
Lha kalau definisinya definisi masih didefinisikan lagi, di mana akan berakhir??
Tapi kendati tidak bisa menjelaskan boleh ikut memakai kan ? 
Sekarang kata definisi sering dipakai, jadi orang seperti Pak Nala juga boleh ikut-ikut! 
Anu, ketika itu Persatuan Islam di Bandung baru saja membuat (atau mengundangkan?) definisi agama. 
Kalau untuk perkara membuat atau mendengungkan definisi agama, boleh-boleh saja! 
Orang lain tidak boleh melarang atau menyalahkan! 
Tapi kalau kemudian menuntut (sekarang Negara kita sedang main tuntut-tuntutan, menuntut bukanlah perkara mudah, hanya asal bunyi saja!!) supaya definisi tersebut diakui Negara dan kemudian dijadikan pedoman, 
apa itu bukan berarti bahaya yang menjerat demokrasi? 
Sebab agama yang bertentangan dengan definisi tersebut, apa kemudian akan dilarang? 
Kalau begitu kemerdekaan berpikir dan beragama menurut keyakinan masing-masing, apa tidak tergadaikan pada yang menetapkan definisi tersebut. 
Lha kalau agama-agama yang tidak bersesuaian tersebut dilarang, mestinya Negara harus bisa menghukum orang yang melanggar larangan tadi! 
Lha dalah, kan semakin berkepanjangan bagi Pemerintah untuk menerapkan demokrasi. 
Singkatnya kalau Kuasa Negara dan kuasa Agama disatukan, demokrasi tidak akan lestari
Makanya orang tidak boleh begitu mudah mencampur aduk Negara dan Agama.
Lho semua ini tidak berarti kalau Pak Nala besok akan jadi nabi! 
Tapi kalau ada tentangganya yang mengaku nabi, dan terus dimasukkan penjara, Pak Nala tidak setuju! 
Kecuali kalau sebabnya nabi gadungan itu bikin onar!
Wakil Presiden Amerika Serikat, Bung R.M. Nixon, dalam perjalanan keliling dunia singgah di negaranya Pak Nala. 
Sudah barang tentu tamu agung tadi diajak meninjau berbagai tempat, dan yang disinggahi tentu saja Candi Borobudur, Prambanan. 
Wah Bung Nixon ini tamu "lain dari pada yang lain". 
Mulai dari saat pertama turun dari pesawat, selain tentu saja berkenalan dengan para pejabat Indonesia, juga mendekati para penyambut yang menyaksikan.
Agaknya bermaksud mengajak bercanda, mengajak berdialog, walaupun bisanya baru kata 'merdeka', dan tampak ramah sekali. 
Begitu juga di Borobudur, mengajak bersalaman dengan orang-orang yang menyaksikan di pinggir jalan. 
Di Pasar Muntilan membeli lampu minyak, dan memuji kepinteran bangsa Indonesia yang mampu memanfaatkan barang bekas menjadi barang berguna. 
Di Jogja nongkrong membeli rokok, dan malah di Bogor kalau tidak salah nongkrong di warung bersama Bung Karno.
Pak Nala sendiri tidak bisa bersalaman dengan bung Nixon. 
Tapi seumpama bisa berjumpa akan memanggil cucunya yang sma untuk diminta bantuan menterjemahkan pertanyaan, 
"Bung Nixon, apakah keramahan itu keluar dari hati atau ramah politis??? 
Ramah kok amat sangat!!!”
Pak Nala baru saja mendengar kabar sebagai berikut: 
Rusia itu setiap kali membuat rencana lima tahunan, yakni rencana kerja yang akan dikerjakan selama lima tahun. 
Rencana kerja lima tahun sudah dibuat lima kali. 
Setelah rencana kerja yang kelima selesai. pemerintah Rusia membagikan hadiah berupa kalung untuk buruh-buruh perempuan. 
Kalung tersebut berupa kalung merjan kecil-kecil diuntai sepuluh diselingi sebuah merjan besar kemudian merjan kecil sepuluh lagi, diselingi satu lagi, demikian sampai merjan kecil berjumlah 50 dan merjan besar yang menjadi penyeling 5 buah. 
Merjan besar-besar yang lima jumlahnya tersebut dimaksud rencana lima tahun lima kali, sedangkan merjan kecil sepuluh kali lima menggamabarkan 10 jari para buruh yang sudah bekerja selama lima tahun sebanyak lima kali. 
Oh ya, Pak Nala lupa menggambarkan bahwa merjan besar terakhir diberi gambar palu arit, simbol komunis. 
Menurut berita tersebut sampai sekarang di Rusia masih banyak orang-orang Katolik yang setia pada agamanya kendati secara sembunyi-sembunyi. 
Orang-orang itu kebanyakan menjadi buruh, mau kerja apa lagi. 
Buruh-buruh Katolik yang mendapat kalung tadi sangat senang!!! 
Apa sebabnya? 
Merjan besar-besar yang bergambar palu arit dibuang diganti merjan besar yang lain, disambung dengan rantai, ditambahi merjan kecil tiga buah lagi, dan merjan besar satu lagi, diberi salib dan ... menjadi Tesbeh/ Rosario ... 
pak Nala tersenyum sambil membatin, 
"E, orang itu kalau cinta tidak kehabisan akal. 
Kalung merjan yang mestinya digunakan mengagungkan pemerintah Rusia, ternyata digunakan untuk mengagungkan Bunda Maria!!!"
Pak Sinder Kehutanan Kecamatan Giritontro aktif. 
Aksinya ditanggapi instansi-instansi dan orang-orang lain. 
Aksi apa? 
Aksi memberantas kera-kera yang bikin rusuh.
Pak Nala membaca berita tersebut dengan gembira. 
E, semoga ini menjadi teladan, ditiru para pengawas dan instansi-instansi lainnya. 
Hanya di desa-desa? 
Tidak! 
Se Indonesia seluruhnya! 
Mulai kota kecil sampai kota besar, ibukota juga ikut! 
Di semua kantor-kantor! 
Mulai dari kantor gubug sampai kantor besar! 
Sebab yang ada hama kera tidak hanya di Giritontro! 
Di mana-mana anak kera-kera yang bikin rusuh! 
Malah keranya lebih cerdik, lebih lincah! 
Semua bisa berbicara! 
Ada yang mengenakan pantalon, ada yang bercelana pendek, ada yang naik mobil, ada yang naik mobilet! 
Kalau makan menggunakan sendok garpu, dan pisau segala! 
Kabarnya pemerintah akan memberantas kera ini! 
Kapan akan dimulai????
ini gurauan atau apa? 
Begitu batin Pak Nala! 
Harian Nasional' kok menulis kabarnya "Partai Katolik melalui misi dapat uang dari organisasi sentral melawan komunisme, yang dipimpin Paus sendiri guna menggulingkan kabinet Ali-Wongso." 
Pak Nala hanya tergolong orang yang diperintah politik, jadi bukan bangsanya pemimpin politik! 
Jadi bukan dan bukan pemimpin Partai Katolik. 
Tetapi kalau membaca berita yang aneh seperti itu juga akan terus terpaksa angkat bicara! 
Setidak-tidaknya kabar yang isapan jempol itu menyebabkan adanya pikiran yang bukan-bukan! 
Syukur kalau yang membaca tidak mudah percaya! 
Tapi yang percaya begitu saja juga tidak sedikit! 
Makanya Pak Nala terpaksa memberi komentar!
Komentarnya mudah saja! 
Sebab "Merdeka" sudah membuka jalan. 
Katanya berita tersebut datangnya dari "Pedoman". 
Memang betul "Pedoman" tanggal 15-11-1953 memuat kalimat tersebut! 
Tapi kalimat tersebut (dan sambungannya) termuat dalam Pojok Bung Kili-kili. 
Apakah Merdeka tidak tahu bahwa isi pojok itu sekadar igauan. 
Igauan untuk mengejek "Merdeka" sendiri! 
Kalau Merdeka tidak cocok dengan Pedoman, PSI dan Bung Kili-kili, boleh-boleh saja! 
Akan beroposisi golongan oposisi juga merdeka! 
Tapi jangan memenggal kalimat semaunya! 
Tapi bisa jadi "Merdeka" tidak bermaksud apa-apa. 
Jadi hanya keliru! 
Keliru akibat mengantuk! 
Jika demikian lain kali jangan ngantuk Bung! 
Sehubungan dengan adanya partai politik (satu atau lebih?) yang mendapat bantuan dana dari dalam dan luar negeri (barat atau timur?), 
Pak Nala tidak akan membantah! 
Tapi kalau ada berita Partai Katolik mendapat uang dari Roma, itu tentu bohong! 
Vatikan tidak akan berlebihan uang! 
Dan kalaupun punya tidak akan digunakan mendukung partai politik, bahkan Partai Katolik sekali pun! 
Bukan caranya Vatikan untuk turut campur tangan urusannya suatu negara!!!
Mengenai hal keamanan ini kalangan pemerintah terkesan optimis sekali, dan dalam waktu belakangan ini juga sering terdengar keterangan kalangan pemerintah yang berusaha mengembalikan keamanan berlangsung dengan baik, 
dan ada harapan bahwa keamanan dalam waktu tak lama lagi akan beres. 
Pak Nala yang senantiasa tergiur terhadap keamanan untuk negara dan bangsa sangat gembira. 
Malah kabarnya pemerintah akan membuat Dewan Keamanan Nasional dan menyediakan berjuta-juta uang untuk memulihkan keamanan yang diporakporandakan para pengacau.
Tapi hati Pak Nala yang gembira tadi berubah menjadi berdebar-debar, sebab mendengar berita bahwa malam tanggal 26 Nopember 1953 ada granat meledak di kamarnya Menteri Kehakiman, Mr. Djodi Gandakusuma, di Kementerian Kehakiman dan di Tanjung Priok di depan asrama CPM, di depan rumah wakil kepala seksi Tanjung Priuk dan di dekat Setasiun Ancol.
Memang sudah mulai zaman kacau, waktu itu Pak Nala selalu mendengar keterangan dan janji-janji pemerintah untuk mengembalikan keamanan. 
Namun sudah bertahun-tahun keamanan belum kembali pulih. 
Dugaan Pak Nala, para pengaco itu kok ada-ada saja. 
Berkaitan dengan hal itu apa tidak lebih baik jika pemerintah mengurangi kebiasaannya mengobral janji, mudah menyanggupi. 
Kiranya yang tepat, "Janji sedikit atau tidak usah memberi janji tapi bukti banyak!!!" 
Akooor!!!
