Para maos Praba apa kresa tepungan karo Pak Nala? 
Utuhe jenengku Nalajaya. 
Rak apik ta?
Ning ing jaman moderen iki wis kebacut dicekak dadi Pak Nala. 
Para pemudi lan pemuda nek arep marabi aku Pak Nol, ya kena ! 
Dakwenehi idin, senajan ora mbeseli. 
jare ing jaman sebel iki idin kudu dipancing nganggo besel!
Pak Nala ana ing pojokan Praba etok-etoke arep buka warung! 
Lha dodolane apa? 
Wah, ya werna-werna, ana dawet, ana koka kola, mbako Kedu karo new look, obat cacing karo selop jinjit, apem lan atoombom, wis ta, cekake pepak maneka warna kala-kala rujak uleg pedes barang
Pak Nala gemagah melu kursus filsafat ana ing asrama Realino barang! 
Jaman maju kok ! 
dek wingine pikirane manteng metenteng ngrungokake sang guru besar nerangake bab manungsa mangkene: 
Manusia adalah ruh, yang untuk menemui diri sendiri dari diri sendiri, harus mengasingkan diri sendiri dari diri sendiri dan hanya dalam pengasingan diri sendiri dari diri sendiri menemui diri sendiri dalam diri sendiri
Waduh, waduh! 
Gek apa iki tegese? 
Pak Nala banjur yer-yeran! 
Mulane bareng istirahat terus enggal mengasingkan diri lan nemoni wedang ronde!! 
Nggone ana wetan Srimenari, cedak kamare sang propencor.,	mung keletan marga Kridhangga! 
sampun kepengin lho, Rama!
Mentas iki Pak Nala ngadani rapat wanita moderen ing desa jlegong. 
Papane ana ing lesunge Pak Setradangsa junior. 
Sing nekani (pancen kebener lagi pada nutu ing kono!) kayata: lain: biyang Gumbret, mbah Sombro, mbok cilik-mbok cilik: Suliyem, Sulikem, Sulinem, Suliyem! 
Pak Nala nyoba nerangake penemune Dr. Sulianti bab pembatasan kelahiran. 
Pak Nala etok-etoke cocog! 
Kocapa lagi nengah-nengahi pidato wis digetak mbah Sombro: "Hus, meneng bangsat kurang 
Pak Nala arep mbela awake dhewe	
Dumadakan lagi bae wiwit ngucap, mbok cilik Suliyem ngangkat alu binareng rentetan swara: Wong gemblung ki, minggat?" 
Para Srikandi liyane uga melu ngangkat senjatane.... 
Pak Nala banjur mlayu tunggang-langgang
Ora kok merga kurang keberanian (biyen dek jaman jepang wis tau dadi kurbane penemu sing aneh mau
Saiki nasehate Pak Nala marang mbak Dr. Sulianti ngene: 
"Nek arep propaganda neng desa ngati-ati lho! 
Nek ora kebeneran, ana alu kesasar ngampiri mbun-mbunan	.
Ngayogyakarta hadiningrat saki dadi kutha Unipersetet
mulane ya meruhi perploncoan barang
Pak Nala kerep tenguk-tenguk ing tepining bengawan code prelu iseng-iseng
lan saka kono nyawang para plonco sing padha pating sliwer
Weruh para belo-belo mau atine Pak Nala banjur trenyuh kelingan nalikane awake ya dadi belo 
Nalika semana Bambang Nala uga diplonco malah diplontos nganti telos-telos
Lan olehe ngenggoni kalenggahaning plonco mau ora mung sawetara minggu
nganti telung taun Bambang Nala terus plonthosan! 
Sebabe apa
Supaya aja kencokan tumane  Bu Guru!! 
Pak Nala mentas medhayoh neng nggone pak setradangsa dicritani ngene : 
"Mas Nala, anak kula si Lelur saniki empun pinter sanget
pak Nala (gumun): "Lho, lha angsale sekocal teng gajah mada rak sek wiwit mawon, ta?" 
Pak Setra: "Enggih, lha ngotena nika saniki empun dadi plonco
lha criyose nek empun dadi plonco niku, pintere empun boten onten, sing njameni! 
Pak Nala mbatin: We lha! Muga-muga wae para plonco pikirane ora kaya ngene iki! 
Awit nek ngono, Unipersetet Gajah Mada banjur dadi Unipersetet Gajah Mloto! 
Pak Nala ngrungokake pidato penutupan perploncoan 
"Supaya mari nggonmu plonco, sajeg urip rumangsa plonco. 
Awit sing sapa wis rumangsa ora plonco, iku sajatine isih plonco lan ora bisa ngatasi ploncone
Balik wong sing tansah rumangsa plonco, iku ancik-ancik ploncone banjur wiwit ngatasi ploncone. 
mulane sing sapa ngaku ora plonco, iku sajatine plonco!!
Aduh diplocot si plonco! 
Gegere wong ngoyak apa? 
Macan, gajah, mamut?? 
Gegere para bapak-bapak	da ngoyak apa? 
Mbuh ya! 
Sajake pada ngoyak kodok	
nek kecekel arep diwadahi slepen (wadhah mbako)! 
Wong-wong ing sajabaning Parlemen akeh sing padha pecuca-pecucu, nek ngrasakake karameane ing gedong perwakilan rakyat sing tertinggi iki! 
Manut koran, jare ing Parlemen ana sing ngobrol, ana gasak-gasakan!
Watathithaaaaaaaaah! 
Pak Nala maca kaya ngono kuwi, banjur krasa kepengin dadi warga Premen! 
Nek mung obrol-obrolan bae Pak Nala rumangsa isa 
Gasak-gasakan uga wasis! 
Awit biyen wis ajar main tinju, kendo lan pencak! 
Lah nek iki isih durung cukup kanggo ngentekake oposisi, Pak Nala bisa ngejak Kyai Semar sing sangu bom atom	
Para Wanita Katulik sing pada berkonggres ana ing Solo jarene Uga pada ngrawus P.P. sing kondhang iku!
Pak Nala krungu kabar mau banjur jingklak-jingklak bungah karo keplok buntut!! 
Saya akeh sing ngrawus saya apik. 
Prelune pepacak sing tundone ngesorake bangsa (marga ngesorake wanita) iku banjur enggal musna. 
Gumune Pak Nala sing ngrembug rame tekan seprene kok mung kalangan wanita bae!
Apa para priya ora melu duwe kapentingan? 
Apa malah duwe kapentingan yen pepe mau ora disowak??? 
Wah, sajake akeh para kangmas-kangmas sing pantes dikrawus
Pak Nala oleh telegram saka bang Gendut ing jakarta: 
enggal dhateng, melu ngancurake warung kopi.
Lho, warunge sapa? 
Apa warunge Empok Saminem (konkurene bang Gendut)? 
Pak Nala ora mangkat, awit ora seneng melu ugal-ugalan! 
Lah wong ya bangsane priyayi ta, saora-orane nek ugal-ugalan ya mung dibatin!
Let rong dina ana layang kawat meneh saka jakarta: 
Parlemen kita obrak-abrik!	
E dadi sing diarani warung kopi ki Parlemen? 
Kok kurang urmat temen! 
Dewan Perwakilan Rakyat tinggi kok dianggep warung kopi! 
Apa kabeh para dhemonstran ya ngono kuwi?? 
Pak Nala banjur mbiyaki koran-koran sing isi gambar-gambar dhemonstrasi jakarta. 
Lha dalah, rak ora kleru! 
Kaum dhemostran padha ngajeni DPR, awit semboyane: Parlemen dudu warung kopi!
Pak Nala ki ala-ala dadi pemimpin rakyat
pemimpin kudu aweh penerangan
Mulane marga anane ontran-ontran saiki iki banjur nganakake rapat reksasa ing desane
sambutan saka kabeh pihakluwih dening anget! 
saking angete nganti panis
Sing padha mbanjiri yaiku: 
GERTOLI Gerakan tolol Indonesia
gercriwis tegese ora prelu diterangake!
GERGILI Gerakan orang gila indonesia
we lah rada medeni iki
lan GER-GER liya-liyane isih akeh banget! 
Malah ana pemudha sing teka nuntun gudel barang. 
Bareng dikon nyingkirake gudele, wangsulane
eh boten
niki wakil GERGUDi, alias Gerakan Gudel Indonesia! 
Pak Nala sesorah kobar-kobar! 
Para pamiarsa padha katut
saking katute, kabeh nganti padha melu gerak-gerike Pak nala
nek pak Nala menjep, kabeh melu menjep, nek Pak Nala gedheg, kabeh melu gedheg: 
Pak Nala miring, hadhirin melu miring, nek Pak Nala ndhodhok, kabeh ndhodhok! 
Dene sing diobrolake bab dhemonstrasi lan parlemen. 
Bareng wis, para hadhirin kena ngetokake penemune 
Pak Kemplu: Mas Nala, Parlimin niku anake sinten, kok disengiti kenging napa?? 
Wah bung Nala judheg, ora bisa mangsuli! 
Kesusul Nyonyah Siyem (Wakil Barisan bakul gudheg): 
Samang kok trosa-trasi niku saniki jakarta napa murah trasi? 
Pak Nala putus asa! 
Pidhatone sajak ora menehi penerangan! 
Tujune ana panglipur siji. 
Gudele ngak-ngek-ngak-ngek, sajak duwe usul. 
Pak Nala banjur nanggapi: 
Sumangga ngendika, sudara! 
kula ora setuju! 
ora setuju apa? 
ora setuju Parlemen dadi warung kopi
ora setuju demonstrasi. 
merga demonstran biasane akeh sing cuming dadi anak kebo 
Bar rapat beramah-tamah, sinambi ngombe wedang kopi 
Sang Gudel olehe ngombe nganti saember  
Apa iki ateges saguh mlebu gedung Parlemen?? 
Pak Nala neng dalan gedhe Kota Gudheg weruh tulisan-tulisan sing ngenani tekane tamu Luar negeri, 
banjur kelingan dhek awake dhewe mertamu ing luar negeri biyen yaiku ana ing Praha Bubenec 
dhek semana dalan-dalan ya dipasangi spandhuk kaya Malioboro kae
unine  werna-werna
umpamane  tampanana bakul jamu iki kanthi seneng. 
ana maneh, iki bakul pitik sing dadi pemimpin besar internasional 
Ana maneh unine ngene: Halo Bung Nala, sugeng rawuh lan sugeng omong kosong
iki mestine  saka pihak musuh
Ana ing gedhung pengobrolan Bang Nala cramah bab ekonomi
kayata ana ukara siji sing disambut kanthi meriah lan sorak-sorak yakuwi ngene: 
O Sedulur-sedulur sing dak tresnani, sing dak tresnani banget, sing dak tresnani  (hadhirin keplok), 
insyaflah menawa awake dhewe kudu manunggal ing lapangan adol ideologi! 
(Hura hadhirin mbengok).
sing ning negara ku ora payu, kudu dak adol nang negaramu
sadar a sadar a  para Sedulur         sadar a       
Tekan semono hadhirin kabeh padha pingsan !!!
Manut LetKol Sutoko jare Angkatan Perang kita wis (lan ya isih terus??) ngalami tipu muslihat golongan tartemtu, sing nyoba memperalat Tentara.
Kok rada aneh! 
Prelu arep apa Tentera kok arep dijak gandhengan kuwi? 
Apa arep dijak bathon adol trasi? 
Lan sapa golongan sing tertentu mau! 
Golonganing wong apa utawa kesurupan apa? 
Partene Pak Nala (yaiku Gerakan Tolol Indonesia) banjur krasa risi!! 
Ning kaya-kaya programe ora ala. 
Ora ngemot sedya ndhaulat kemerdekaan kita lan masrahake negara kita marang sawijining penguasa luar negeri, supaya didadekake negara antek
Merga anane sindiran mau Gertoli banjur nindakake selepkreksi, yaiku niti lan ngresiki awake dhewe. 
Wingi-wingi Partene Pak Nala sok kirim tabik, kirim salam marang Tentera. 
Iki bisa dianggep mlerak-mleroki Tentara, kaya dene gudel sing nglirak-nglirik belo supaya diboncengake sepedha	
Mulane wiwit saiki Parte mau ora bakal kirim telegram Tentera meneh-meneh.
jare ing Bondowoso ana agama anyar jenenge "Agama Kejawen" 
Sing yasa mbok Das saka desa Maesan. 
Salah sawijining sipat sing istimewa ing agama mau: yaiku saben Senen Kemis darusan nganggo ditegesi Ing basa jawa lan Medura lan dibarengi lagu kroncong.
Pak Nala seneng mungsik, lan biyen dhek isih jumeneng Bambang Nala sok kerep methangkring ing watu gedhe pinggir kali prelu kroncongan malah dibarengi srompetan barang. 
Nanging kok meksa durung bisa ngamini kehormatan sing diwenehake mung sing kroncong kaja sing kasebut mau. 
Agama mono merdika, ora kena diatur Negara. 
Dadi gerakan mau ya kena-kena bae.
PP 19 akeh sing nolak
Nanging uga ana sing nyocogi. 
Sing padha cocog ana sing alasane keadilan sosial
Hmm, keadilan sosial saiki, pancen kerep digawe gaman. 
Nanging ing bab iki bisa dadi gaman makan tuan! 
Saben wong mesthi kudu ngarah keadilan sosial
Nanging nek ana aturan sing tundhone nglorot drajating wanita, 
dadi ngesorake saperanganing masyarakat sing gedhe banget, 
apa akibat sing mengkono kuwi ya manut keadilan sosial??? 
Sing padha cocog karo PP mbok enom mau sok padha njungulake jare ngingu mbok enom kuwi tindak sosial, prelu mitulungi 
Lha nek prelune mitulungi, kok ndadak milih-milih barang?? 
Nek pancen arep mitulungi, olehe milih kudu milih sing ora bisa kepilih, upamane sing tuwa-tuwa, sing wis randha, utawa bangsane juara kecantikan kaya dene si Limbuk, cangik, Goprak lan liya-liyane. 
Kabeh cocog??? 
Mr. Sartana, Ketua DPR Nalika mbukak sidhang nerangake yen awake dhewe iki bangsa Timur. 
Pemerentahane lan DPR e berjiwa Timur lan ya nduweni cara bekerja Timur.
Sayake manut Mr. Sartana jiwa lan cara kerja iki ora dipigunakake utawa apes ora ajeg dienggo. 
Tandhane nambahi keterangan, yen anane soal-soal sing ruwet kuwi merga soal Timur arep diudhari nganggo cara pikiraning wong Kulon.
cara Barat, cara Timur, utawa cara thethek-bengek apa bae, iku kudu sing prelu tumrap lakuning politik. 
Parlemen arep cara Timur ya kena, waton cara Timur aja kaya carane wong nglindur
Rakyat ora arep takon Parlemen olehe rembugan cara Kulon apa cara Wetan. 
Rakyat mung ngarep-arep wohe. 
Muga-muga bae DPR aja mung nggoleki cara Kulon utawa cara Wetan, ning nggolekana pikiran sehat
Ana wong kandha jare neng sopyet-Rusia, copet, maling barang ki wis ora ana. 
Memper 
Lha wong samubarang kabeh wis dadi hak milik rakyat, sing berdaulat sepenuh-penuhnya
yen kabeh-kabeh duweke dhewe mesthine saben wong rak ya kena njupuk lan migunakake ѕаkаrеp-kаrер
iya apa iya?
Ana meneh kabar sing crita, jare bab atom ana kana wis ora dadi rahasia.
Buku2 habiki disebar ing tengah2 rakyat. 
Dadi mesthine akeh wong sing padha ngreti resepe bom atom barang padha bae karo nek wong kene ngreti resepe gawe srabi utawa gembrot sembukan
Lan kabeh mau ora mutawatiri, awit atom ana kana dienggo kapreluaning katentreman: 
upamane bae dienggo mateni tinggi, mithesi tuma, ngresiki slokan, ngguyang kebo lan sakabehing pakaryan sing nuju perdamaian 
Bokmenawa mben-mben kono Pak Nala ya ngimport atom saka Mosko prelu dienggo mateni coro lan laler-laler
Nek ora apese ya kena dienggo bumbu jangan lodheh
Ana kabar jare Presidhen Truman suk nek wis lereh bakal nyambut gawe ana ing sawijining firma topi, kanthi opah 1 juta dollar setaun. 
Pak Nala maca kabar iki banjur kemecer kepengin dadi Presidhen, prelune suk nek wis dhongkol bisa oleh gawean sing lumayan. 
Saiki arep buruh nggadhekake bae, sing ditawani njaluk opah dhisik! 
Nanging nek sebagai dhongkolan Presidhen, mesthine nek trima mikul angkring saoto utawa bakmi bae, akeh sing gelem nampa! 
Lan begja daokene! 
Awit nek sing mikul bakmi utawa saoto bekas Presidhen, lagi mambu saka kadohan wong-wong wis dha gelem mbayar!
Apa pegawean sing kaya ngono kuwi ora ngesorake "pribadi"? 
E, kuwi rak penemu kuna! 
Nek nyopet, nggrayak mbuh kasar mbuh alus , iku ngesorake! 
Dene nek pagawean kuwi mbuh kasar mbuh alus ora ana sing jeneng ngesorake.
Perrrrrrrr!....... 
Lompia goreeeeeeng! ....... 
Mengkono swarane wong tawa lompia lan lemper. 
Pak Nala saben-saben krungu swarane "bung-lompia" mau krasa terharu! 
Sing terharu ora mung kala menjinge, sing banjur jundhal-jundhil dhansah! 
Sing terharu atine, merga nggagas setya lan tuwekele "bung-lompia-lemper” mau! 
Swarane tansah padha bae, ora tau owah. 
Lagi susah, ya tawa; bungah ya tawa. 
Bot-boting wong golek pangan kanggo anak bojo! 
Pinuju hawa apik lan padhang bulan, swarane ya ngumandhang, udan nggrejih, ya kumlanthang: lompia goreeeeeeng ....! 
"Bung-lompia" bokmenawa akeh wong sing ora ngayeni awakmu, merga kowe "mung" bakul (buruh adol?) lompia goreng! 
Ing masyarakat wong pancen mung sok nyawang gebyar, ndeleng semu......... 
Nek wong kepethuk kowe lan sakala kono uga weruh tuan besar ana ing mobil lux kincling-kincling, mesthine rasaning atine luwih ngayeni tuan besar mau katimbang awakmu.....
Nanging apa iku mesthi bener???  
Apa regane pribadimu mesthi kalah karo si tuan mau? 
Durung karuhan......
Durung suwe iki (dhek pengetan laire Unipersitet Gajah Mada) Prof. Ir. Johannes medhar sabda bab “Zarah-zarah atom menurut filsafat-filsafat India, Yunani, Islam lan pendapat Gereja Katolik 
Pak Nala rehne mung wong cilik, dadi ya ora nampa undhangan munggah sitinggil lan upama hadhir mesthine ya mung ongap-angop bae, awit mesthi ora ngreti sing dirembug! 
Sebab Pak Nala ora akeh olehe mambu pilsapat, mung kerep mambu pilsapi! 
Ewa semono (senajan ora ngreti pa bengkong bab pilsapat atom) wani mesthekake yen Gereja Katolik ora ngingu pendapat bab atom,
Gereja Katulik mung wajib mulangake bab agama lan kasusilan sing murni lan njaga supaya bangsa manungsa tansah mundhak pangretine bab iki. 
Dene bab atom, Gereja Katolik durung tau yasa pendapat, ora yasa lan ya ora bakal yasa. 
Dadi panemune Sang Propessor (apa salahe sing nulis perslag) iku kleru. 
Nek sing salah ndara Propesor, muga-muga bae suk nek arep pidhato kudu ngati-ati, kanthi nastiti niti sing arep dikandhakake. 
Awit iku wajibing wong sing diarani ahli kawruh.
Dhek dansah-dansahan ing Kadipaten disrebu kae, jarene ana pemudhi sing njaluk supaya satriya sing ngeterake mulih, mengko yen tekan ngomahe (omahe si pemudhi mau) aja kandha nek mentas saka dansah, kudu kandha nek mentas saka greja! 
(mengkono "Nasional"). 
yak kok ana-ana wae akale si gudel kuwi! 
Nek pancen putri sejati, sing kerep saba greja, ya kuwi kudu wani tanggung jawab ing bab kena lan orane wong dansah-dansahan, ya aja dansah. 
Dene nek meksa arep jingklak-jingklak, prayoga karo simbah bae dhisik!
Gandheng karo dansah-dansah lan serbuan mau akeh wong sing padha kethukulan pitakonan keprije prayogane ing bab iki. 
Pak Nala ora arep ngrembug bab kena lan orane wong njoged cara kulonan. 
Mung arep nyungulake barang siji: 
para pelajar ing kabeh tingkatan wae, duwe wajib bersatu karo bangsane. 
Marga saka bangsane dhewe para intelektuwil padha kerep adoh karo rakyat. 
Para sing wis maju uripe banjur ora utawa kurang gandheng karo bangsane. 
Supaya cacad iki bisa suda, para pelajar kudu ngedohi barang-barang sing marakake pisah karo rakyat (sabisa-bisa). 
Saiki coba digagas, nek para pemudha pelajar padha urip lan seneng nganggo cara sing adoh banget karo rasane rakyat, apa iku ora jeneng ngedohi rakyat? 
Bab rembug sing luwih jero prayoga dipasrahake para ahli kasusilan bae. 
Pak nala ora keconggah!
Marga saka kecupetan ekonomi akeh Gamawan lan Gamawati sing padha mulang. 
Bab iki kena dialem, 
Ing Amerika murid-murid sing padha golek ragad dhewe ora kurang. 
Malah ora mung merga kepeksa, sanajan anake wong sugih pisan, sabisa-bisa padha ngudi bisane selfsupporting. 
Lan gaweyan sing diayati ora pilih-pilih. 
Ora kurang mahasiswa sing padha ngasahi piring ana ing hotel barang.
Mulane Pak Nala marem dene para calon intelektuwil kene ya padha ngudi bisane madeg dhewe. 
Mung bae ora bisa nocogi yen ana sing kakehan olehe mulang. 
jare ana sing mulang nganti ping 20 luwih barang, malah ana sing ngungkuli sakabehing record marga cacahing wulangan nganti 100. 
Bab iki kudu ana watesan. 
yen kakehan wulangan mesakake karo-karone, ya sing mulang, uga sing diwulang. 
Mulang nganggo dibayar iku ya bangsane dol-tinuku. 
Sing adol wajib menehi barang sing pantes. 
Nek ana wulangan nganti sepirang-pirang, nganti ora tumanya, 
apa iku ora jeneng cengkah karo keadilan?
Kementerian P.P dan K. mentas iki gawe peraturan bab sandhangane pemudhi yen pinuju olahraga. 
Bakal sing digawe ora kena tipis-tipis, kathok kudu "pofbroek" lan dawane ora kena kadohan saka dhengkul, lengenan hem kudu tekan cedhak sikut. 
Yen latihan kudu pisah karo pemudha
Akeh wong sing ora seneng karo aturan iki, 
Pak Menteri dianggap kolot, ora modheren. 
Pak Nala babar pisan ora cocog, karo sing ora cocog mau. 
Iki ora kok merga ora cocog, karo kemajuan dan modhernisering kanggo wanita. 
Pak Nala bungah banget dene saiki Wanita lan pemudhi kene wis wiwit padha maju. 
Kena bae pemudhi njiring-njiring kaya jaran kore (jaran liar)!! 
Lan tegaran ana ing lapangan olahraga, utawa jegur-jeguran ing umbang tirta! 
Lan Pak Nala ora bakal usul supaya para pemudhi ana ing lapangan utawa zwembak padha nyandhang kaya kethek ogleng!!! 
Nanging kabeh iki ora banjur ateges kena sagelem-gelem tanpa noleh kasusilan
Apa ngudi patut lan susila kanggone para pemudi (wanita) iku dianggep cengkah karo kemajuan ?
nek ngono kemajuan apa sing dituju ?
Pemudhi (wanita) duwe wajib tansah njaga wingiting slira
Nduweni rasa wingit (pudeur), iku brana sing aji banget tumraping wanita. 
Wanita sing wis kelangan iki, wis jeneng bubrah
lan yen para pemudhi marga nekad-nekadan ing bab sandhangan sport banjur ilang rasane sing adi mau, apa bangsa kita ora banjur nandang kerusakan sing gedhe?
Ngelingi iki, pepacak saka Kementerian mau pantes dialem 
Para bapak-ibu lan para juru panggulawenthah, luwih-luwih para pemudhi dhewe ora kena ngece ngolot-ngolotake bapak Menteri, 
ngolot-ngolotake mono gampang 
Nanging apa iku adhedhasar rasa tanggung jawab? 
Sing padha rumangsa ora cocog karo aturan Mau, prayoga niti priksa sebabe. 
Apa ya matoni? 
Apa mung merga gemampang
Mengko gek mung merga seneng, nyawang!"
Merga jaman kemajuan Pak Nala ana ing desane ngedegake panitya warna-warna maneka-warna, sawarnaning panitya, nganti ora ana wong sing ora dadi pengarsa panitya! 
ya ana panitya thenguk-thenguk, panitya ngantuk, panitya obrol-obrolan, panitya nyatur tangga, panitya pembukak sidhang, panitya pembubaran sidhang, panitya ngresiki kalen, panitya pembentuk panitya, panitya pembentuk panitya pembentuk-panitya lan iki isih dipanityani meneh, lan sapiturute! 
Bareng wis, dhaftar warga diterke redhaksi Praba, supaya dipasang, banjur diwaca khalayak ramai!
Wah mendah gagahe desane Pak Nala! 
Dene kok ana kesibukan semono hebate!!!! 
Tekan Redhaksi Praba diwangsuli: 
Iki isih durung cukup, isih ana panitya siji meneh sing kudu diedegake, lan ya mung iki sing dibutuhake rakyat!! 
Panitya apa?? 
Panitya penghematan, sing kudu ngurangi 99% saka sakabehing panitya.
Pak Nala kadhang kala maca kabar premili utawa salam Keresmisan lan taun baru. 
Hmmm, kok sok kurang sreg rasaning ati! 
Merga ana sing kurang kepenak tumraping rasa, rada aneh..........
piye ta, Pak Nala ora bisa nembungake. 
cekake cara-cara mau nukulake gagasan: Bok ya aja ngono kuwi! 
Kaya-kaya ana siji loro sing ora kalis ing rasa kepengin pamer. 
Sajake seneng yen jenenge lan pangkate diwaca ing wong 
(bisa uga bareng wis dipasang kerep disawang dhewe!!!), 
utawa supaya katon olehe ngerti basa manca, lan liya-liyane. 
Ana meneh salam Keresmisan sing prayogane dikirimake metu pos bae! 
Lha kok dipasang ana ing Praba barang, prelu apa?
Upamane bae yen ana salam Keresmisan mengkene (mung upama lho!): 
Sugeng Keresmis katur Pak Nala, saking Bu Lim." 
Iki kanggone wong sing ngreti marang Pak Nala lan Bu Lim karo-karone, babar pisan ora apa-apa. 
Pak Nala pancen kawit biyen tepung apik karo Bu Lim, malah biyen tunggal sasekolahan. 
Ning nek banjur pasang salam Keresmisan ana ing koran barang, rak ya diarani rada aneh! 
Iki mung kanggo upama lho
Awit Bu Lim sampurna ing bab etiket, dadi ora bakal tumindak mengkono.
Liding dongeng: pasang adpertensi utawa kabar premili, ora teges defile ora prayoga dicampuri rasa apa-apa ora perlu kakehan isi,prayoga cekak lan saprelune.
Dina iki Rama J. Beek lan Rama N. Driyarkara nyaosake Prasetya pungkasan. 
Pak Nala arep ngreti tegese. 
Mulane banjur nginterpyu Rama Driyarkara:
Pak Nala : "Menapa ta maknanipun Prasetya wekasan menika?" 
Wangsulan : "Merga Prasetya iki wong sing dadi warga Sarekat Jesuit banjur tetep lan definitif olehe dadi warga." 
PN : "Lho, lah menapa waunipun dereng tetep lan tan kenging wangsul?" 
Wangsulan : "Wis tetep lan definitif saka pihak warga. 
Nanging pihak sing nampani, isih nduweni janggelan: kowe daktampa, nanging kudu dakcoba dhisik. 
Nek tinemu pantes bakal daktampa kanthi definitif." 
PN : “Lha anggenipun nyobi kok dangu temen? 
Menapa Rama radi nakal?" 
Wangsulan : "Pancen kudu 17 taun. 
Iku manut undang-undang dasar." 
Pak Nala "Weeeee! 
Ning samenika pacoben sampun rampung?" 
Wangsulan : "Wong urip sayege kudu tansah rumangsa ana ing pacoban, mula kudu tansah niti lan njinggleng awake dhewe. 
Awit sajerone wong isih ana ing donya, tuju kang pungkasan ya cedhak  ya adoh, ya wis kecekel  ya mrucut, sakabehe tindake ya kaleksanan  ya muspra,
merga si sukma bisane ngalami karohanene mung srana ngalami kajasmanene..
Pak Nala enggal pamit! 
Awit nek diterus-terusake bisa uga mengko turut dalan glayaran ......
Pak Nala iku wong lumrah! 
Merga wong lumrah ya ora beda karo wong-wong liyane sing lumrah! 
Lumrahe wong lumrah sok ngimpi 
Pak Nala uga ngingu kalumrahan sok ngimpi! 
Ning impene sing dhek anu kae ora lumrah! 
Ngimpi apa, anakku si Pujawati? 
Ora ketemu satriya bagus, nanging ketemu..............Towaritski Stalipof. 
Merga ana kanane (ing pengimpen mau) Pak Nala dadi Duta Besar ana ing Mosko!
Dadi Duta Besar saka Negara Besar ing Negara Besar sing kebak kepentingan besar! 
Mulane ya ditampa kanthi cara besar-besaran! 
Dhasar Pak Nala mitra cedhak karo bung Pucepof! 
Mulane mentas teka terus disuguh Wotka! 
Pak Nala terus ngetokake sangune lompia goreng saka Ngeksiganda. 
Kabeh isih anget, awit tekane Pak Nala nunggang atom! 
Bareng wis gubyes olehe omben-ombenan, bung Pof takon tugase Pak Nala.
"Apa tugasmu dadi Duta?" 
"Nomor siji nyepion negaramu!" 
( Kangmas Pof manthuk-manthuk!) 
"Menehe apa?"
"Ngorganisir sakabehing kaki tangan." 
(Den Bei prof Dhehem). 
"Prelu apa?" 
"Prelune ya men bisa apa-apa nek ana apa-apa. 
Prelune arep gawe apa-apa, men bisa ana apa-apa. 
Cekake aku mesthi bakal oleh penguwasa gedhe. 
Awit bakal bisa mimpin gerakan pirang-pirang!" 
"Stafmu wong pira?"
Apese 500, isih tambah wong-wong kene sing saguh dadi antek!"
"carane nyambut gawe priye?" 
"Sakabehing cara, ya padhang, ya peteng, ya mbujuk, ya ngepruk! 
Kabeh halal, ora ana moral!"
Kyahi Pof watuk, ambekane kempas-kempis. 
Banjur kandha: 
"Hemmm, kok apik temen ya ngelmumu kuwi! 
Nek kene Negara Pancasila, kabeh wonge nggegeki Sila, kejaba sing tanpa sila!"
Tekan semono Pak Nala dicakot tinggi! 
Mulane banjur nglilir!
Dhek anu kae Pak Nala kepethuk Pak Sadangsa, sing saiki dadi warga sawijining dewan. 
Embuh Dewan apa, awit saiki akeh Dewan!
Pak Nala takon :
"Ajeng teng pundi kang?" 
“Ajeng rapat penting!" 
"Wiwite jam pinten?" 
"jam 9." 
“Lha sakniki mpun jam setengah 10 samang kok tesih teng ngriki?" 
"Eh, Lha tiyang jagongan rak nggih satekane!...
Nek akeh warga Dewan-Dewan sing kaya Pak Sadangsa mau, bantere kemajuan Indonesia mesthi nggumunake: 
ya iku ora menang karo bekicot! 
Mulane rada eman, dene sanyatane semangat Sadangsa mau ana tenan! 
Teka manut jam karet sing diulur-ulur, rembugan tanpa tuju sing cetha, mung saemper kaya wong jagongan nyandhing teko lan gula batu, ora jeneng barang langka! 
Pancen, senajan jaman rapat-rapatan, wong kene isih akeh sing durung ngreti lan nindakake cara rapat sing mikolehi. 
Iki ora mung ing kalangan ngisor, ing kalangane Pak Sadangsa! 
Senajan kalangan terpelajar kerep durung sampurna olehe lepas saka semangat teko lan gula batu
Manut sawijining surat kabar jare jaman saiki wong nyambut gawe sok padha keregedan marga gaweane: 
Lho, apa jaman biyen iki ora klakon? 
ya klakon uga, nanging saiki carane istimewa! 
Barang sing biyen ora bisa nyiprat saiki duwe daya anyar (kekuatan atom ???) 
sing marakake bisa nyiprat-nyiprat! 
Tukang nglabur kecipratan labur, kuwi wis lumrah! 
Tukang cet kewedhakan cet, kuwi ya ora nggumunake. 
tapi jarene sing nggarap urusan keuangan sering kecipratan duwit kertas
lha kuwi prekara sing aneh
jare malah ana wong sing kecipratan alat-alat sekolahan, ganjel rel, kayu obong barang! 
Wadhuh, wadhuh kok memelas temen!! 
Ning sing saya memelas ki mesthine pegawai sing diaranai Mantri k..
Dhek tanggal 25 Pebruari tari mudha-mudhi dipamerake ana ing Ngajoya. 
Pak Nala nunggoni merga makili sawijining majalah. 
Mulane methengkreng ana ing ruangan wartawan. 
Saka Kono ngawasake para tamu, bungah weruh para Rama, Rama uga padha weruh. 
Iki tandha yen para Rama suwiji karo masyarakat kene, nyemak lakuning urip bebarengan lan nggalih soal-soal sing padha dakalami. 
Sore iku sing dadi gagasan soal joged, bokmenawa luwih cetha, yen diarani soal dansah. 
Awit sing dadi jalarane Pangeran Prabu Winata yasa tari anyar iki, marga anane soal dansah. 
Bokmenawa para noman-noman dhewe ora padha nggagas akeh-akeh bab iki. 
Para Rama sing kulinane nggagas soal warna-warna kanggo kapreluaning para Putra, ora lena ing bab iki. 
Mulane mrelokake nekseni, supaya bisa paring tuntunan marang para Putra.
Muga-muga bae para cempe-cempe padha manuta ing tuntunan. 
Dadi ora mung sakarepe dhewe, jingklak-jingklak lincak-lincak sasenenge. 
Awit yen mengkono cempe sing maune alus putih memplak, banjur bisa malih dadi wedhus gembel reged, ambune setengah urip! 
Pungkasane dadi sate kambing ana ing...
Pak Nala nguping ngiwa nengen, ngrungokake panemu bab tari anyar iki. 
Ana sing kandha: 
Kok kaya tayuban baé.
Ana meneh sik kandha: 
Isih kalusen banget, kurang spontan, kurang cepat, iki saya ketara yen digameli musik, senajan sing padha nindakake olehe njoged wis luwih banter sethithik. 
Ana meneh sing ora cocog karo "gerik" sing diarani: mendekati dan melambai-lambai. 
Awit joged iki kudu kena ditindakake saben wong upamane bae: 
embahe karo putune, keponakan karo mbokne cilik. 
Dadi nek ngono ora kena digolongake tari pemikat cinta.
Pak Nala ora bisa menehi wawasan sing mutusi. 
Mung arep ndumil sethithik. 
Bab olehe kalusen, kakehan olehe wujud kridha, "te gestileerd", pancen nyata. 
Dadi iku kudu disuda. 
Nanging kosok baline nek banjur diowahi nganti kaya lakune janggrungan desa, nek wong padha "njoged" manut gendhing godril, kethek nggraji lan sapiturute kae, bebayane ya akeh! 
Saya nek sing nglakokake dudu wong alus lan luhur budayane, ora wurung banjur dadi janggrungan kasar, tur jonggrange pirang-pirang! 
Pancen nyata, tari anyar iki sawijining jawaban, sing uga wujud soal!!
Manut kabar jare ing gudhang pelabuhan Tanjung Priok ana kretas pirang-pirang tumpuk dadi mangsan rayap. 
E kok ana-ana bae rayap jaman saiki iki! 
Mangan bae thik milih kretas barang! 
Apa dupeh wis rumangsa dadi rayap intelektuil? 
Apa merga sengit karo birokrasi??
Nek manut tafsirane Pak Nala, iki merga tiru-tiru! 
Rayap cilik-cilik padha nggayemi kretas, merga rayap gedhe-gedhe padha nyengguti kretas. 
Nek rayap cilik-cilik mono ming trima kretas lumrah! 
Balik rayap gedhe, sing padha montor-montoran barang, milih kretas sing ana gambare Bung Karno, utawa weton De Javase Bank! 
Rayap cilik-cilik mau mesthine saiki wis dibrantas! 
Kapan rayap-rayap, sing padha pantalonan lan pethenthengan bakal dibrastha??
KSAD Kol. Bambang Sugeng ngalem aturan tentara Swis, 
pancen susunan tentara Swis pantes dialem. 
Swis ketoke ora duwe tentara. 
Nanging kabeh warga negarane oleh latihan militer. 
Lan samangsa-mangsa, tentara Swis bisa jedhul lan siap-sedia. 
Samangsa dibutuhake, saben wong dadi prejurit, saben desa dadi benteng pertahanan. 
Gaman-gaman digawa lan disimpen ing nggone dhewe - dhewe. 
Tahanan iki pancen ideal! 
Ongkos suda, bathine matikel-tikel. 
Negara mundhak rukun, pendhudhuke mundhak tresna marang tanah air. 
Wong Swis dhewe, "bangga" bab iki, lan ngalem kanthi marem. 
Pak Nala (ora ngreti pa bengkong ing bab militer!) wis tau neges-neges bab iki. 
Sing ditakoni wong Swis. 
Lan bareng krungu andharane, rasaning ati kepengin banget: 
Bésuk kapan ya Indonesia nduweni tatanan militer sing kaya ngono kuwi? 
Ning olehe krasa kepengin kaya ngono kuwi mung kala semana.
Saiki bareng krungu pengaleme Kolonel Bambang Sugeng mau, malah krasa wedi, 
awit nek prenatan Swis arep ditiru ana kene, bisa uga mblaeni! 
Nek neng negarane dhewe gaman didum-dum, dipasrahake wong-wong,..........sida dadi gaman makan tuan! 
Para magang penggedor mesthi jingklak-jingklak. 
Mesthine kanon, mortar, karabijn barang akeh sing kecemplung gadhen! 
ya nek gadhean negara
lha nek gadhean e nggon e salah sawijining partai
lha nek ana kesempatan mborong utawa nggadhe senjata, mesthine emben-emben ana dhuwit mili saka luar negri marang salah sawijining Partai Politik prelu kanggo nglumpukake gegaman! 
Pungkasane kedaulatan Indonesia didaulat !!!
Gunung Merapi saiki kerja keras. 
Gunung-gunung ing jawa Wetan sajak moh kalah. 
Tandhane gunung Raung, gunung Mahameru, gunung Kelud padha oncor-oncoran rebutan rekored! 
Gek apa ta iki maknane? 
Pak Nala saking kepengine ngreti banjur nginterpiu dhanyang-dhanyang sing padha baureksa. 
Wangsulane ngece: Pije ta gus, lha wong Kabinet lesu, para Bapak-bapak politisi lan tinggi-tinggi akeh sing setengah angles, 
wong-wong saiki nek nyambut gawe dha karo setengah ngantuk. 
Lha nek ora kita orang sing kreja hebat, sapa meneh?
e ........ ..dhanyang wae kok ya melu molitik barang, ya! 
Apa uga ana sing kepengin dadi menteri? 
Suk nek Pak Nala dadi pormator Kabinet, bakale sing dijak lungguh mung dhanyang! 
Awit kanggone dhanyang saben kursi mesthi pas. 
Tur ora butuh omah gedhong, awit trima manggon ing kayu watu. 
Bayar lan wang tunjang-tunjangan ya ora butuh, awit trima disajeni kembang menyan
Muga-muga wae para politisi, para pemimpin, para pegawai, nirua para dhanyang mau! 
Kerja keras, ora kakehan omong, sepi ing pamrih ...
Bang Irian, juru cathat harian Nasional nyuguh nasehat telung warna marang para anggota D.P.R.D. Istimewa yogyakarta: 
aja padha dhahar brutu, awit sing sapa mangan brutu, nek udhu rembug mesthi kasep! 
Aja padha dhahar endhog, awit sing sapa karem endhog pikirane kebuntel.
Lha apa sing diprayogakake? 
"Apike padha mangan cakar pithik wae, supaya isa enteng sikil e, enteng tangan e. 
yen teka nang sidhang ora telat, pagawean kabeh cepet..
Pak Nala nambahi: Bener, watone aja kabeh cepet uga olehe cakar-cakaran!
Pak Nala omahe cedhak sekolahan. 
Iki marahi bungah. 
Saben esuk, nek weruh cindhil-cindhil padha liwat, banjur krasa nom meneh, 
Kelingan dhek isih cilik biyen, nalika sowan almamater, saben esuk ngindhit sabak. 
Mung saiki ngarepake wiwit wulangan ana bedane karo biyen.
Biyen terus wiwit ngono bae. 
Saiki kabeh padha muni bareng: Slamat pagi, Ibu!
E, kok ya apik padatan anyar iki. 
Keciwane kok durung mlebu ing ati tenan. 
Bocah-bocah mau dhek arep mangkat mesthine, ora muni apa-apa karo wong tuwane dhewe. 
Pancen wong jawa ora duwe padatan apa-apa ing bab iki. 
Tau ana priyayi jawa ditakoni wong manca ngene. 
"Bocah jawa kuwi nek goeden morgen piye?" 
Wangsulane: "cah jawa ora tau goeden morgen. 
Nek isih cilik begja-begjane, bar tangi turu muni ngene: 
Pak aku mau bengi ng..........
Wong manca mau kandha: "ya kuwi goeden morgen jawa
kok ya rada ana benere. 
Pancene bocah mau arep kandha apa-apa karo bapakne, sing ateges tabikan ing mangsa esuk 
Nanging piye meneh wong jawa ora duwe cara ing bab iki. 
Saiki ya durung duwe
Kapan olehe arep yasa
Prenatan bab pilihan umum wis rampung. 
Pakaryane Parlemen sepisan iki gawe marem. 
Nanging iki ora ateges yen lakuning pemilihan uga mesthi bakal maremake.
Iki gumantung neng keburusane para warga negara dhewe. 
Lagi ana ing negara sing wis temata bae tindak selingkuh ing sajeroning pilihan kerep klakon. 
Neng kene, negara sing isih kurang tatanan, durung duwe burgerlijke stand, 
durung duwe cathetan sing tetep, dalan kanggo nggabru, ngapusi, gampang banget. 
Apa meneh saperangan gedhe wong-wong kene isih kurang pangreti. 
Iki uga gampang banget dadi lapangan tindak slingkuh.
Mulane muga-muga bae Kempen sadurunge pilihan bisa gawe kampanye penerangan sing hebat. 
Lan muga-muga bae partai-partai nek gawe kampanye pemilihan aja sagelem-gelem, nekad-nekadan waton mbengok.
Saiki iki Indonesia ana ing jagad raya dipandang lan dikritik nganti entek-enting. 
Parlemene diunekake "childish" (mbocahi), para pemimpin lan pegawai-ne ora cakap, ora burus, kakehan korupsi lan sapiturute.
Wong kene krungu krutugan kritik kaya ngono kuwi ora kena nepsu, utawa turu. 
Wong sing dikritik mung banjur nepsu, mung banjur mbantah, kuwi ora bakal mbenerake lakune. 
Semono uga sing mung nekad, ora meduli, iku ya bakal cilakane dhewe. 
Kritik Luar Negeri pancen keras. 
Muga-muga bae wong-wong kene aja padha keras kepala.
Bancakan ki lumrahe mesthi gawe bungah. 
Sing bungah ya sing ngedum, ya sing didumi. 
Ning sepisan iki ana bancakan sing gawe susah. 
Sing susah ya sing ngedum ya sing padha nampa. 
Awit sing dienggo bancakan: naskah ujian. 
Embuh maune kepriye! 
Ning saiki akibate ewon pelajar SMP SMA padha sambat kepriye-kepriye. 
IPPI jakarta nyalahake Kementerian, 
Mahasiswa Progresip nuntut supaya pegawai sing salah mbocorake naskah ujian diukum sapatute.
E priye ta para den bagus-den bagus iki? 
Sing disalahake kok mung wong liya bae! 
Sing padha mbocorake program ujian ya salah gedhe, mulane ya kudu dicekoki sing nganti thileg-thileg. 
Ning sing salah ora mung kuwi! 
Maling iku salah. 
Sing nuku barang colongan ya melu salah. 
Sing tindak asor ki ora mung sing tase katutan lembaran ujian, njur didol nganti payu sathekruk! 
Sing tindak asor uga para mudha sing padha kampiran naskah mau! 
Isih enom-enom, pancene kudu nyatriyani, lha kok wis wiwit korupsi! 
Lha besuk nek dadi pegawai kaya ngapa???? 
Saya nek dadi pegawai tinggi Kementerian PPK. 
Mesthine banjur saben taun ngobrolake naskah ujian! 
Mulane para Pelajar mau kudu diukum, upamane srana dilarangi ujian taun iki. 
e jane, sing saiki cilaka merga diundur ujiane, dadi senajan ora dhewe, katut nandang paukuman, 
prayoga oleha pepeling, yen keluputan ana ing masyarakat iku akibate uga nibani masyarakat.
Mulane lelakon iki nuwuhna keburusan ing atine para pelajar.
Kyahi Haji Anshary, sing ana ing Parlemen oleh sebutan Napoleon cilik, bola-bali kesebut ing koran-koran. 
Merga olehe ngetoni pencak mungsuh Bung Karno lan wong sing Islame ora 100% tulen. 
Pak Kyahi pancen wasis micara, wasis gawe sebutan. 
Para golonganing mungsuh dikurmati nganggo jeneng anyar: ula sing ndase loro. 
Mesthine para ula mau ora tlompe. 
Sing mesthi: ula PNI enggal nyakot! 
Pak Kyahi jare suk emben ana ing rapat ing Indramayu bakal mbales!
Wah, wah, waaah, sayake rumangsa kaya Herkules, sing kudu mungsuh ula endhase pitu! 
Bokmenawa para mungsuh ora mung bakal ditengeri ngganggo sipat munapik, bisa uga  ula ndase loro bakal diwenehi hadiah ndas meneh nganti ana 6 utawa 7.
Hadhiyah lebaran sing hebat! 
Pak Kyahi mesthine olehe konto banjur saya ribut, awit kudu mbiteni sirah pirang-pirang 
Selamat berjuang Bung, asal jangan main kasar!
"Sebagai Ekonom saya menangis, sebagai nasionalis saya malu". 
mengkono Bung Hatta olehe ngudang. 
Sing dikudang parbedij. 
Dikudang merga pegaweane mlenyek. 
DPRD (embuh sebabe, awit jare ora campur tangan karo perusahaan mau) rumangsa melu kepanduman hadhiyahe Bung Hatta mau. 
Mulane banjur enggal-enggal ngumandhangake swara: Aku ora melu-melu lho!
Saupama Bung Hatta ora nacad, nanging ngalem,............. 
Apa para Bapak-Bapak DPRD ora padha manggut-manggut kanthi ngombyongi: 
Lha itu sih, berkat kecerdasan otak kita? 
Saiki bareng nampa kritikan, njondhil-njondhil kaya midak eri! 
jare kritikan arep dirembug sing njlimet! 
Wingi-wingi barang liyane apa ora tau dirembug kanthi njlimet? 
Ngrembug kanthi njinggleng nganti kemeng, kena-kena wae. 
Waton aja mung golek reka kanggo nangkis kritikane Bung Hatta. 
Waton temen-temen arep nggoleki kekurangane. 
Waton gelem niti priksa kritikan-kritikan liyane! 
Awit jarene saiki gaweane Perbedij karo garapan pandhe desa wae sok kalah.
Ana kabar jare kementeriane Bung Molontop njaluk omah 40 kanggo nyawisi kedhutaane neng jakarta. 
Wah sayake kyaine iki ora trima sethithik! 
Durung-durung wis mbutuhake omah 40. 
Suk balane nek wis manggon, njut mbutuhake kampung, 
"O, nek Wis mesthine njut nyaluk kutha 40. 
Suwe-suwe njut ngejeki pulo 40..........
pungkasane Indonesia dadi antek utawa satilet!
Minangka pemales pancene kene kudu njaluk lemah ambane saiket! 
Ning ikete Aji Saka! 
Nek dijereng dadi pirang-pirang ewu K.M. persegi!
Ing Bandung ana dhukun. 
Nek dhukun bae sing ana ora mung kutha Bandung! 
Dadi iki durung jeneng aneh! 
Malah luwih aneh saupama ing Bandung ora ana dhukun! 
Sing aneh dhukun mau sayake ahlining-ahli-ahli! 
Pinter embah bujuting pinter! 
Awit jare saguh nuduhake cara sing bakal kena kanggo mbengkas sakabehing ruwet rentenging Negara jaman saiki iki!
yare wis ketemu karo Bapak Bupati, supaya dilantarake menyang Istana Merdeka! 
Pak Nala usul aja mung menyang Istana Merdeka! 
Prayoga terus uga menyang Gedhong Putih ing Washington menyang Kremlin ketemu Bung Malengkop, menyang Peking nemoni Bah Mao! 
Nek wis njut menyang ngendi??? 
Lah kuwi dipasrahake dhokter senewen wae!
Unen-unen iki bokmenawa rada ruwet! 
Sapa sing cilaka? 
Dudu Den Beine Sastra. 
Sing cilaka sawijining fakultit. 
ya kuwi, Fakultit Sastra ing Universiteit jakarta. 
(jogja ora? Sukur ta, nek ora!) 
sing cilaka seluruh Fakultit, apa mung saperangan?? 
Embuh, ya! 
Sing genah para student jurusan Inggris padha ora trima. 
Tandhane mentas padha kelah. 
Salah sawijining luput sing dituding yaiku: jare ana semangat anti propesor asing. 
Guru bahasa Inggris durung entek kontrake wis lereh. 
(Merga ora krasan?)
Guru filsafat sajake nek wis entek kontrake ora bakal digondheli! 
Lan bisa uga ora bakal digolekake ganti. 
Malah trima ngilangi tetenger filsafat. 
Fakultite banjur mung arep dijenengi Fakultit Sastra. 
Ora Sastra filsafat, kaya maune...
Pak Nala maca kabeh mau dheleg-dheleg! 
Priye karepe iki? 
Apa para Bapak-bapak Maha guru padha "persetroit"? 
Nganti lali karo migatekake para Maha Guru bangsa asing? 
Apa padha wedi utawa ethok-ethok wedi??) momok kolonial? 
Apa saking kandele rasa nasional??? 
(Rasa aneh!). 
Mengko gek mung merga ketaman minderwaardigheidscomplex!! 
(Wadhuh Pak Nala bisa cara landa barang sapisan iki!). 
Ing bab iki Pemerintah kudu bijaksana! 
Kudu niti kanthi premati
Bokmenawa ora mung Fakultit Sastra sing kudu dititi! 
Negarane dhewe isih butuh banget anane propesor-propesor manca. 
Nek neng kene ora diladeni sasampurna-sasampurnane, ora wurung sing cilaka Indonesia dhewe.
Taraf G.M. mengkono unine tulisan ing, "Nasional“. 
Pak Nala sanajan dudu bangsane wong Unipersitet enggal maca. 
Awit saorane nek krungu pinunjule bangsane dhewe ya marem! 
jebul kleru! 
Sing dibanggakake dudu taraf kawruh G.M., sing diumukake taraf kuwasisan para sopir G.M. 
ya iku mengkene: para tamu W.H.O. sing padha teka ing Ngajoya prelu arep nyawang kaluhurane G.M. (mesthine ora mung iki tujune para ndara mau), padha dipapanake ing Kaliurang. 
Saben esuk dipethuk mobil. 
Diterake nyang Kutha.
Para tuan-tuan mau padha marem lan gumun ngalami kecakapane para sopir. 
Lha kuwi (manut tulisan mau) mbanjur ngongasake kaluhururane G.M. 
E, kok mung gampang wae! 
Pak Nala ya ngalem para sopir mau, lan ya bangga! 
Nanging ora cocog yen G.M. arep golek nama sarana kecakapaning para sopir! 
Apa para Mahasiswa suk nek wis dha tamat, ya mung arep pasrah marang para sopir??? 
Dhokter ora pinter ora dadi apa. 
Waton duwe supir sing wasis mbalap! 
Advocat ora paham wet (angger-angger, undang-undang, red) ora dadi ngapa, waton ngingu sopir sing bisa mbandhang 100 K.M. sajam! 
Wah nek ngono, Indonesia merdeka bakal saya maju, dengan pesat dan cepat! 
Ning wusanane kabeh kecemplung jurang!
Pak Nala kala-kala ngalamun! 
Sok mikir-mikir: 
Kok eman temen, Indonesia durung duwe indhustri sing gedhe. 
Indhustri gawe kapal terbang, kapal perang, mriyem lan sapiturute. 
Lho, apa Pak Nala kepengin tuku bomber, kulak mriyem, kapal terbang jet lan bangsane barang sing neka-neka kae? 
Ora! 
Bangsane kruiser, torpedojager, mriyem barang kuwi ora kena diecerake urut desa! 
Nganggo dhewe, Pak Nala ya ora bisa. 
Mulane ya ora butuh. 
Nanging ya mesthi melu marem, saupama ing kene duwe pabrik dhewe kanggo yasa kabeh mau. 
Dadi ora susah tuku menyang Luar Negeri............ 
Mulane ati nasional kala-kala krasa, susah dene kene durung duwe pabrik-pabrik mau! 
Lagi mikir-mikir kaya ngono, dumadakan Pak Nala oleh panglipur! 
Oleh panglipur merga maca kabar ana gedhong sekolahan ambruk! 
Mangka mentas dadi! 
Mangka ragade gawe nganti 76.000 Rupiah! 
Ta, rak ora sethithik 
Tikel-matikel nganti ora ilok yen ditandhing karo regane gubuge Pak Nala! 
Kok ambruk merga apa? 
Mesthine merga materiale mung para
lan penggarape ora pakra! 
Wah tujune.........! 
Tujune mung gedhong sekolahan! 
Lha nek olehe main kongkalikong mau ing kapal terbang, kapal silem, mriyem barang, gek piye? 
Nek dikon baja, bajane diganti bleg, dikon gawe mriyem, mung ngladekake pring petung dicet ireng, gek kepriye??? 
Atine Pak Nala kerep krasa nelangsa nek ngrasakake akehe wong-wong bangsane dhewe sing ora kena dipitaya..
Pak Nala kedhayohan Pak Truna, 
sedulur iki sajake lagi bungah, 
durung ditakoni wis wiwit crita, kaya dhalang ditanggap.
Pak Truna : "Wah anak kula si Penjol ketiban daru?"
pak Nala ora pati ndungkap karepe 
ya wis ngreti si Penjoll!! 
anake pak truna sing bodhone punjul ing apapak, nganti megahake gurune! 
Kok saiki ketiban daru, gek daru apa
Pak Nala njut takon :"Katiban daru, lajeng benjut napa! 
pak truna "Eh, ketiban daru kok benjut! 
Ketiban daru niku beja
pak Nala : "Beja kenging napa?
Pak Truna :"Saniki lulus ujiane, munggah Klas 2
Lho kok rada nggumunake! 
Si Penjol wis patang taun ora munggah klas. 
Ning saka kemurahaning jaman merdika iki meksa isih sekolah! 
Saben taun genti sekolahan! 
Seko SMP Kumbakarna nyang SMP janaka, saka SMP janaka nyang SMP Bubrah, saka SMP Bubrah nyang SMP Tolol. 
Saiki kecemplung SMP Makmur! 
Buh sing makmur (utawa golek kemakmuran) gurune apa muride!! 
Pak Truna ora bisa menggak bocah mau. 
Munggah ora mungguh, bisa ora bisa kudu sekolah. 
Dhasar saiki akeh sekolahan sing saguh nampa sarupaning murid! 
waton mbayar.
Pak Nala mikir kabeh iki mung dheleg-dheleg? 
Apa iki sing diarani Indonesia maju?? 
Sekolah nekad-nekadan, meksa nyang wong tuwa. 
Apa suk nek golek gawean ya arep meksa jawatan? 
Gelem ora gelem kon mbayar? 
Gelem ora gelem dikon ngakoni kecakapan??? 
Mangka kecakapan ora ana.
Koran-koran rame ngrembung lakone kang Wirya. 
Para tokoh politik internasional dedreg ngoceh bab akibate. 
Marsekal Wirya tiba 
Gek ana apa iki? 
jare negarane kang Wirya geger. 
Gegere para denawa padha main untal-inguntal. 
Sing siji lan sijine padha cokot-cinokot, pangan-pinangan, nganti (bakale) sing kari mung buntute!
Pak Nolov, supaya terang, banjur tilpon Internasional. 
Sing ditilpon bung Malengkok, kancane adu jangkrik biyen! 
Saiki dadi mandhor besar.
Pak Nolov : "Hallo bung, nang kana ana apa?" 
Bung Malengkok (sayak muring): "ora ana apa-apa!" 
Pak Nolov : "We mulane nyopeti negara-negara kiwatengene!" 
Bung Malengkok ( sayak muring):"ora ana apa-apa artine sakabehane apik!" 
Pak Nolov "Lha iku bang Wirya kena apa? 
Bung Malengkok : "cuming tiba!" 
Pak Nolov "Lho, jarene nang negeri Sopet sama rata! 
piye wong isa kesandhung 
Apa kesandhung ing rata, kebentus ing awing-awang?" 
Bung Malengkok (getem-getem): aja ngece ! 
Kowe ora ngerti, aku saiki dadi bung Slender? 
kabeh mungsuh ku arep tak giles
Pak Nolov (isih terus ugal-ugalan) :
"Lha jarene nang negeri Sopet kabeh sama rasa! 
yen sama rasa, piye ana permusuhan, bung?.........
Gadjah Mada Th. IV no. 3 methik tulisane koresponden Mahasiswa "Siasat" mengkene: ...... .........." 
umume........... dadi tegese rancak! 
Lho kok aneh! 
jare guru kudu semangat bapak! 
Dadi Maha Guru kudu semangat bapak sing tresna banget. 
Ngluwihi karo guru  SR! 
Dadi ya kudu supeling-supel, senajan kudu kenceng olehe nggegegi wajibing ahli kawruh. 
Bab sopan santun, kok nguciwani temen! 
jare wong wetanan iku klebu pinunjul ing bab aluse!
pa merga kakehan kawruh, banjur kaya kyai guru klenik mendem ngelmu
yen isine tulisan dhuwur mau nyata, pantes banget digetuni, lan para Bapak Propencor pantes padha selpkoreksi......
Sapa wis tau weruh Georginna Knowles? 
19 taun! 
Weton Texas 
Pemudhi "hebat" 
Dhek anu kae ngetoni ing gelanggang! 
Disekseni wong 35.000 sing padha surak keplok mawurahan! 
Ngetopi apa sang “Putri mau? 
Triktrak? 
Apa mul-mulan? 
Pencak Menangkabau? 
Sapa isa mbede? 
Aja kaget: dadi matadhor mungsuh bantheng!!! 
Iki saplok jagad dumadi lagi klakon ping pindho: 
Embuh sing sepisane sapa!
Sing ping pindhone ya mbak Sorsien kuwi! 
Ta, apa ora hebating hebat, nggemparake tribuwana nganti langite sap nembelas pisan? 
Lha dalah! 
Mesthine iki idam-idaman emansipasi............?
Mbok Sadrana ana ing Waspada nulis ngene: 
Sing diarani persamaan hak temenan iku, biasane klakon, yen wong wadon ya padha mandiri dhewe (tegese bawa dhewe) ing babagan ekonomi utawa panguripan. 
janji uripe isih gumantung, embuh raga, embuh jiwane mesthi dijajah. 
yen wong lanang, uripe gumantung wong wadon, ya dijajah sing wadon. 
Kosok baline yen wong wadon 100% gumantung marang wong lanang ing babagan panguripan lan sapiturute, kuwi ya ngono...
E kok gampang temen resepe mbok cilik iki! 
E, nas dhing! 
Ambak-ambing ketoke gampang ora gamping! 
Malah nek kuwi sing dadi syarate kedudukan wanita sing samesthine, manut penemune Pak Nala, 99%-ne sakabehing wanita sing ijab, ora bakal oleh kelungguhan Sing patut 
Awit meh kabeh ora bakal bisa nggaota (nyambut gawe) senajana ming trima dadi bakul trasi kaya mbok Sadrana! 
Ora bisa momong putra, ngemudheni bale griya, njaga kulawarga! 
Lan meneh nek Pak Naya bawa dhewe, mbok Naya bawa dhewe apa iki ora banjur gampang ngrenggangake olehe gendhon rukon dadi sajodho?
apa iki ora nggampangake anane insiden-Insiden antara kyahi Tumenggung lan Nyaine? 
Apa banjur arep diarani garis demarkasi
Ta, rak abot konsekwensine piwulange mbok Sadrana iki!
Lho, iki ora teges nek Pak Nala ora cocog karo anane wanita sing padha nggaota (yen bisa). 
Karepe Pak Nala ming arep nuding: syarat sing kaya ngono kuwi durung cukup! 
Lha nek ngono apa syarate ?
Tekane P.O.N. wis ngangseg. 
Pertandingan persiapan jawa Tengah wis rampung. 
Dhaftar jago-jago wis dadi. 
Daerah Istimewa oleh kehormatan istimewa. 
Awit regu puteri “jagone" Luwih saka 2/3 saka Mataram! 
coba disatitekake: 
100m : jogja 2 - Kedu 1; 
80 m gawang: jogja 4 - Semarang 2; 
lempar Lembing; jogja 2 - Pati 1; 
200m; jogja 2-Semarang 1;
loncat jauh: 3 jogja kabeh; 
lempar Peluru: 3 jogja kabeh! 
Ta, rak ampuh embahing ampuh pasukan putri ngeksi ganda! 
Dhaerah liya sasat ming kena melu!
Apa iki kemajuaning wanita? 
Nek ming iki sing dadi syarating kemajuan lan kalungguhan luhur, akeh wanita sing cilaka! 
Awit ora kabeh bisa mencolot-mencolot kaya jago-jago atletik iki! 
Sing wis terang Bu Mangun ora bisa, merga wis dudu pemudhi! 
Mbok Sadrana ya ora bisa awit bakul trasi ki mesthine ora seporet! 
Dadi nek ngono kejuaraan seporet durung njamin emansipasi? 
Nek ngono apa sing dijamin? 
Padha golekana dhewe....
Kabinet Ali - Wangsa wis ngeculake keterangan. 
Para Bapak-Bapak warga parlemen wis wiwit cancut tali wanda arep nggubres lan nladhungi! 
jare sing saguh ngetoni pandangan wis 44. 
Bisa uga saik wis tambah meneh! 
Malah ana partai sing ngajokake jago ngomong nganti 13! 
Wah gek kaya ngapa bakal remene!
Keaktipan para Bapak-Bapak iki ya gawe bungah, ya nuwuhake rasa ora pati percaya! 
Bungah: awit nek para warga parlemen aktif tenan, iku bisa akeh banget pigunane! 
Rasa kurang percaya: awit durung mesthi nek carane olehe aktip mau bener! 
Keteranganing Pemerentah Pancen ya kudu dirembug, dititi, nek prelu didhedhel dhuwel, dipotheng Potheng barang! 
Mulane nek pancen perlu, arep ana pembicara 70 utawa 80 ya kena-kena bae! 
Ning kuwi pitakone! 
Apa kabeh para ulung mahir sing saguh ngetoni mau ya wis mesthi duwe isi sing tenan?? 
Muga-muga bae aja ana sing ngeceh-ceh wektu......
Kota jakarta horeg merga tekaning pemain bal saka yugoSlavia. 
jare sing nonton dhek pertandingan karo kesebelasan Indonesia ana 60.000-nan! 
Nek mung akehing wong nonton bae ora dadi ngapa, 
Ora prelu dicatet ing kene. 
Sing disinyalir ing kene kuwi: lelakon sing nguciwakake
Sing nguciwakake ora kok kalahe barisan Indonesia nganti 2-0. 
Iku ora dadi apa! 
Sing pantes digetuni kuwi kuranging tata publik. 
Kuranging tata wong-wong sing padha ngrusak lawang! 
Iki katone barang sepele. 
Ning aja dinggo sepele! 
Awit iki tandha yen wong-wong kene nek wis duwe pepenginan, banjur bisa nekad, ora mreduli prenatan! 
Iki padha bae karo bocah sing nangis gulung koming nek ora dituruti penjaluke. 
Bocah sing klakuane mburog
jare saiki jaman sosial! 
Apa-apa kudu sosial. 
Nek arep ngenggoni sipat sosial, wong ora kena sekarep-karep, 
wis lumrahe nek ana tontonan ya ana sing uman nonton ana sing ora
Nek sing padha ora uman banjur nekad ugal-ugalan, kuwi jenenge ngrusak tatanan masyarakat.
Wingine Pak Nala medhayoh nyang, nggone Pak Setradangsa ing jlegong 
Pak Setra sayake lagi bungah! 
Apa ta sebabe? 
Apa mentas putus lotre? 
Lagi mapan lungguh Pak Nala wis dipameri "bandha" sing gawe bungah mau! 
Pak S "Niki lho, Pak Nala, anak kula empun oleh dekloma SMP sore". 
Pak N : "Lha ngotena niki diploma sore! 
Pak s: "Lho, sore-sore dekloma! 
Niku jenenge bandha!" 
Pak N : "Lajeng, ajeng diengge napa?" 
Pak s : "Kok dienggo napa! 
Lha nggih dienggo cepengan! 
Tiyang niku nek boten duwe ijasah jaman saniki tanpa aji!" 
Pak N "Sing prelu rak nyatane, boten ijasahe! 
Saniki kathah tiyang gadhah ijasah nanging tanpa kepinteran!" 
Pak s: "yak samang niku! 
Niku rak padune samang dhewe boten duwe dekloma
Nggih napa nggih?" 
Pak N "Pancen nyata boten gadhah!" 
Pak s : "E, mulane samang ming trima mulang sekolah rakyat Kanisius sing boten oleh subsidi!
Pak Nala sajerone mlaku bali mikir-mikir: 
"Mesakake temen Wong sing padha kebangeten olehe ngajeni dhiploma! 
Rumangsane dhiploma kuwi wis njur nukupi sakabehing kabutuhan! 
cilakane Para penggedhe bae ya ngono penganggepe! 
Saya cilaka meneh. 
sing wis dha duwe diploma wis rumangsa sampurna ing samubarang. 
WIS mangsa ora susah sinau! 
Wis duwe kepinteran kanggo sajeg urip!
Kono pikirane Pak Nala, wong sing ora duwe dhiploma, lan mung dadi guru SRK tak bersubsidi!
Manut Menteri Agama KH. Masjkur jare salah sawijining soal sing ruwet kuwi bab pengakuan aliran-aliran agama anyar, 
sing saiki cacahe wis nganti luwih saka 72. 
Apa kabeh padha rekes njaluk diakoni negara? 
Mesthine durung kabeh rekes! 
Nanging wis mosingake kepala! 
Kok ana agama keneh-keneh, maneka warna, kuwi kudu diakoni apa ora? 
Manut Bapak Menteri mau jare aliran-aliran mau “pada hakekatnya: tidak memenuhi syarat-syarat agama"!
Tujune Pak Nala ora dadi Menteri Agama! 
Pancen ya ora kepengin! 
Aja meneh dadi Menteri Agama, mbok dikon nglungguhi kursi sing luwih penting pisan, 
Pak Nala (mungguh bisaa) ora bakal gelem! 
Ning saupama-saupami Pak Nala jumeneng (!!) Menteri Agama, banjur kira-kira priye? 
Banjur enggal mudhun saka  “tahta" lan mbudidaya supaya kursi Kementerian iki diilangi bae! 
Awit nek diterus-terusake konsekwensine saya angel kanggone negara! 
Awit arep ora ngakoni utawa arep ngakoni, merga ana jawatan Agama, 
mesthine ya kudu menehi papan Agama anyar mau ana ing jawatan! 
Dadi tegese negara kudu mbayar!!!
ha nek banjur saya suwe saya akeh sing yasa Agama anyar perlu kanggo golek papan ing jawatan, njur kepriye
Wah, nek Agama sebagai Agama kudu diragadi, negara suwe-suwe ambruk
Iki dadia peling! 
Agama aja dienggo golek pangkat, aja dienggo golek dhuwit! 
Kementrian Agama ora ming sugih soal! 
Kementriane dhewe isih dadi soal!!!!
Tembung dhipinisi kuwi dudu tembung baen-baen! 
Sing wis mesthi: sadulure Pak Nala padha ora ngreti, dhipinisi kuwi bangsane apa! 
Apa bangsane lesung, apa golongane alu? 
Pak Nala nek dik nerangake ya ora bisa! 
Awit dhipinisine dhipinisi kuwi apa? 
Lan nek dhipinisining dhipinisi isih kudu didhipinisi meneh, njut neng ngendi mandhege??
Ning sanajan ora bisa nerangake rak kena melu nganggo, ta? 
Saiki tembung dhipinisi kerep kanggo, dadi wong bangsane kaya Pak Nala kiye ya kena bae melu-melu! 
Anu, dhek anu kae Persatuan Islam ana ing Bandung mentas gawe (apa ngundhangake?) dhipinisi Agama. 
Nek bab olehe gawe utawa ndhengungake dhipinisi Agama, kena-kena bae! 
Ora kena wong liya nglarangi utawa ngluputake! 
Ning nek banjur nuntut (saiki negara kita lagi main nuntut-nuntutan, nuntut mono pancen gampang, waton muni bae!!!) supaya dhipinisi mau diakoni Negara lan didadekake pathokan, 
apa iku dudu bebaya njiret dhemokrasi? 
Awit agama sing cengkah karo dhipinisi mau, apa banjur arep dilarangi? 
Nek ngono manut keyakinane dhewe-dhewe, apa ora jeneng digadhe karo sing padha netepake dhipinisi mau? 
Lha nek agama-agama sing cengkah mau dilarang mesthine negara ya kudu bisa ngukum wong sing nerak larangan mau! 
Lha dalah rak saya ndadra olehe Pamarentah banjur ngicak-ngicak dhemokrasi. 
cekake nek kuwasane negara karo kuwasane agama didadekake siji, dhemokrasi ora bisa lestari
mulane wong ora kena gemampang nyampur adhuk negara karo agama.
Lho kabeh iki ora teges nek Pak Nala emben-emben arep dadi nabi! 
Ning nek ana tanggane sing ngaku nabi, lan banjur dilebokake mbluwen, Pak Nala ora rujuk! 
Kejaba nek sebabe merga nabi gadhungan mau gawe onar!
Wakil Presidhen Amerika Sarekat, Bung R.M. Nixon, sajroning mider-mider ing rat, mampir nyang negarane Pak Nala. 
Wis mesthi wae tamu agung mau banjur diubeng-ubengake, lan sing mesthi dienggo jujugan candhi Barabudur, Prambanan. 
Wah, bung Nixon iki tamu, "lain dari pada yang lain", 
wiwit medhun jleg saka montor mabur, kejaba mesthi wae nepungake nyang para penggedhe Indonesia, njur nyedhaki dulur-dulur sing padha nonton.
jare rekan-rekane ngajak geguyon, ngajak omong-omongan, ya senajan bisane mung lagi, “merdeka", lan katon yen semanak banget.
Mengkono uga ana Barabudur, njur ngajak tabikan dulur-dulur sing padha nonton ana pinggir dalan. 
Ana pasar Muntilan tuku senthir, lan ngalem kapinterane bangsa Indonesia sing bisa migunakake barang-barang sing ora kanggo saka barang-barang sing ana gunane. 
Nyang yoja nongkrong tuku rokok, jur malah ana Bogor yen ora kleru malah nongkrong karo bung Karno ana warung.
Dene Pak Nala dhewe ora bisa tabikan karo bung Nixon, 
nanging upama bisa ketemu njur arep nyelukake putune sing ana SMA,  tak kon nyara Inggrisake: 
"Bung Nixon, le grapyak niku grapyak metu ngati napa grapyak politik??? 
Wong grapyak kok le benggala gedhe banget!!!"
Pak Nala tas krungu kabar ngene
Rusia kuwi saben-saben gawe rencana limang taun, yakuwi gawe rencana pegaweyan sing nediya dirampungake sajrone limang taun. 
le gawe rencana limang taun ki wis ping lima. 
Bareng rencana limang taun sing ping lima kuwi rampung, pamarentah Rusia banjur ngedum hadhiyah kalung marang buruh-buruh wanita. 
Kalung mau kalung merjan lan olehe ngrentengi yakuwi merjan cilik-cilik sepuluh, banjur dileti merjan gedhe siji, merjan cilik-cilik sepuluh meneh, dileti merjan gede siji meneh, mengkono nganti merjane cilik-cilik 50 lan merjane gedhe-gedhe sing dienggo let lima.
Merjan gedhe-gedhe lima kuwi nggambarake rencana limang taun ping lima, dene merjan nyepuluh ping lima kuwi jarene nggambarake drijine sepuluh tangane buruh-buruh sing wis nyambut gawe sajrone limang taun ping lima. 
O hiya Pak Nala lali ngandhakake yen merjan gedhe sing keri dhewe diukiri gambar palu arit, simbul kominis. 
Manut kabar mau jarene saiki iki ing rusia kuwi isih ana wong-wong Katulik akeh sing isih nggegegi agamane, mesthi wae kanthi sesidheman. 
Dene wong-wong mau sing akeh ya dadi buruh, witik arep nyambut gawe apa. 
Lha buruh-buruh Katulik sing dha entuk kalung kuwi wah senenge
Sebabe apa? 
Merjan gedhe sing ana gambare palu arit dibuwang, disalini merjan gedhe liya, disambung nganggo rante ditambahi merjan cilik meneh telu, njur merjan gedhe siji meneh diwenehi salib, njur dadi TESBEH..
Pak Nala nggleges karo mbatin: 
"E, wong ki nek tresna ora kurang reka. 
Kalung merjan sing pancen kanggo ngagungake pamarentah Rusia, bul nggo ngagungake Ibu Maria"
Pak Sinder kehutanan kecamatan Giritontro aktip. 
Lan aksine ditanggapi instansi-instansi lan wong-wong liyane. 
Aksi apa? 
Aksi mbrantas kethek-kethek sing padha gawe rerusuh.
Pak Nala maca kabar iki bungah atine! 
E, bok iki dadia tuladha, ditirua para pengawas lan instansi-instansi liyane! 
Ming ing desa-desa? 
E, ora! 
Ing sa Indonesia kabeh! 
Wiwit kutha cilik tekan kota besar, Ibu kota ya katut! 
Ing sakabehing kantor
saka kantor gubug tekan kantor gedhe! 
Awit sing ana ama kethek ora ming ing Giritontro! 
Ing ngendi-ngendi ana kethek-kethek sing gawe rusuh! 
Malah ketheke luwih julig, luwih wegig! 
Padha bisa tata janma! 
Ana sing mantalon, ana sing nganggo kathok cendhak, ana sing numpak mobil, ana sing numpak mobilet
ana sing nganggo sendhok porok lan pemes barang! 
jare pemerentah arep nandangi ama kethek iki! 
Kapan bakal wiwite???
Iki guyon apa piye? 
Ngono batine Pak Nala! 
Harian "Merdeka" kok kandha, jare "Partai Katolik melalui Misi dapat uang dari Organisasi sentral melawan Kominisme, yang dipimpin oleh Paus sendiri, guna menggulingkan kabinet Al-Wongso." 
Pak Nala ming kegolong wong sing dipolitik, dadi dudu bangsane pemimpin politik! 
Dadi ya dudu warga ya dudu pemimpin Partai Katolik. 
Nanging nek maca kabar sing aneh kaya ngono kuwi ya banjur kepeksa melu cawe-cawe! 
Sa ora-orane kabar sing ora-ora kuwi mesthi marahi ana pikiran sing ora-ora! 
Sokur ta nek sing padha maca ora gampangan ngandel! 
Ning sing njur ngandel bae mesthine ya ora kurang! 
Mulane Pak Nala kepeksa ngomentari!
Lan komentare gampang bae! 
Awit, "Merdeka" dhewe wis menehi dalan. 
jare kabar mau saka "Pedoman". 
Pancen nyata "Pedoman' tanggal 5-11-1953 ngemot ukara iku! 
Ning ukara mau (lan gandhenge) kamot ing pojoke Bang Kili- Kili! 
Apa "Merdeka" ora ngerti nek isi pojok iku mung linduran. 
Linduran kanggo ngece "Merdeka" dhewe 
Nek "Merdeka" ora cocog karo Pedoman, PSI lan Bang Kili-Kiline, ya kena-kena bae! 
Arep ngoposisi golongan oposisi ya merdeka! 
Ning aja ngethoki ukara sagelem-gelem! 
Ning bisa uga "Merdeka" ora njarag apa-apa 
Dadi ming kleru! 
Kleru mrega ngantuk! 
Nek ngono suk eneh jangan ngantuk Bung! 
Dene nek bab anane partai politik (siji apa luwih), sing entuk sokongan saka dalam lan luar negeri (kulon apa wetan???), 
Pak Nala ora arep maido! 
Ning nek ana kawit saka Ngerume, kuwi genah ujar gorohan! 
Vatikan ora turah-turah dhuwit! 
Lan upama duwea ya ora bakal kanggo nyokong partai politik, arepa Partai Katolik pisan! 
Ora carane Vatikan campur tangan bab urusaning sawijining Negara!!!
Ngenani bab keamanan iki kalangan pamarentah sajak optimis banget, lan ing wektu sing keri-keri iki uga kerep keprungu keterangan kalangan pamarentah, yen jarene usaha mbalekake keamanan tumindak kanthi apik, lan duwe pengarep-arep, yen ora suwe meneh keamanan bakal beres. 
Pak Nala sing tansah kemecer ngiler marang keamanan kanggo negara lan bangsa melu bungah gedhe banget. 
Malah jarene pamarentah arep gawe Dewan Keamanan Nasioanal barang lan nyedhiyani dhuwit pirang-pirang juta kanggo mbalekake keamanan sing dicolong para pengaco.
Nanging atine Pak Nala sing bungah banget kuwi ujug-ujug dadi dheg-dhegan, awit krungu kabar, yen dhek malem tanggal 26 Nopember 1953 ana granat njeblug ing kamare Pak Mentri Kehakiman, Mr. jodi Gandakusuma, ing Kementrian Kehakiman, lan ing Tanjung Priuk ana ngarep asrama CPM, ana ngarepe daleme wakil kepala kepolisian seksi Tanjung Priuk lan ana cedhak stasiun Ancol.
hun Pestana CPM, antrian Kehakimientri Kehakit
Pancen wis wiwit duk jaman kaco duk semana Pak Nala tansah krungu keterangan lan janji-janjine pamarentah arep mbalekake keamanan. 
nanging wis pirang-pirang taun keamanan durung pulih-pulih. 
Rumangsane Pak Nala sing ngaco ki kok ana-ana wae. 
Gandheng karo iku apa ora luwih becik pamarentah ngurangi hawa napsune olehe gampang janji, gampang saguh. 
kirane sing apik: "janji sedikit atau tak usah janji tapi bukti banyak!!!" 
Akooor!!!
